Repository: eniac111/fontmatrix
Catalog: po/*/fontmatrix.po
Languages: bg, cs, fi, fr, ru

source: Arabic Supplement
fr: supplément à l’Arabe

source: Ethiopic Supplement
fr: supplément à l’Éthiopien

source: Unified Canadian Aboriginal Syllabics
fr: syllabaires autochtones canadiens unifiés

source: New Tai Lue
fr: nouveau Taî-le

source: Khmer Symbols
fr: symboles Khmer

source: Sundanese
fr: Sundanais

source: Ol Chiki
fr: Santâlî

source: Phonetic Extensions
fr: extensions phonétiques

source: Phonetic Extensions Supplement
fr: extensions phonétiques supplémentaires

source: Combining Diacritical Marks Supplement
fr: signes diacritiques supplémentaires

source: Latin Extended Additional
fr: additions au Latin étendu

source: Greek Extended
fr: Grec étendu

source: General Punctuation
fr: ponctuation générale

source: Superscripts and Subscripts
fr: exposants et indices

source: Currency Symbols
fr: symboles monétaires

source: Combining Diacritical Marks for Symbols
fr: signes combinatoires pour symboles

source: Letterlike Symbols
fr: symboles de type lettre

source: Number Forms
fr: formes numérales

source: Arrows
fr: flèches

source: Mathematical Operators
fr: opérateurs mathématiques

source: Miscellaneous Technical
fr: signes techniques divers

source: Control Pictures
fr: pictogrammes de commande

source: Optical Character Recognition
fr: reconnaissance optique de caractères

source: Enclosed Alphanumerics
fr: alphanumériques cerclés

source: Box Drawing
fr: filets

source: Block Elements
fr: pavés

source: Geometric Shapes
fr: formes géométriques

source: Miscellaneous Symbols
fr: symboles divers

source: Dingbats
fr: casseau

source: Miscellaneous Mathematical Symbols-A
fr: symboles mathématiques divers - A

source: Supplemental Arrows-A
fr: flèches supplémentaires - A

source: Braille Patterns
fr: combinaisons brailles

source: Supplemental Arrows-B
fr: flèches supplémentaires - B

source: Miscellaneous Mathematical Symbols-B
fr: symboles mathématiques divers - B

source: Supplemental Mathematical Operators
fr: opérateurs mathématiques supplémentaires

source: Miscellaneous Symbols and Arrows
fr: symboles et flèches divers

source: Latin Extended-C
fr: Latin étendu - C

source: Georgian Supplement
fr: Supplément au Géorgien

source: Ethiopic Extended
fr: Ethiopien étendu

source: Cyrillic Extended-A
fr: Cyrillique étendu - A

source: Supplemental Punctuation
fr: Supplément de ponctuation

source: CJK Radicals Supplement
fr: formes supplémentaires des clés CJC

source: Kangxi Radicals
fr: clés chinoises (Kangxi)

source: Ideographic Description Characters
fr: descriptions idéophonographiques

source: CJK Symbols and Punctuation
fr: symboles et ponctuations CJC

source: Hangul Compatibility Jamo
fr: Jamos de compatibilité hangûls

source: Kanbun
fr: Kanboun

source: Bopomofo Extended
fr: Bopomofo étendu

source: CJK Strokes
fr: contours CJC

source: Katakana Phonetic Extensions
fr: extensions phonétiques Katakana

source: Enclosed CJK Letters and Months
fr: lettres et mois CJC cerclés

source: CJK Compatibility
fr: compatibilité CJC

source: CJK Unified Ideographs Extension A
fr: supplément A aux idéophonogrammes unifiés

source: Yijing Hexagram Symbols
fr: Hexagrammes du Classique des mutations ou Yi-king

source: CJK Unified Ideographs
fr: idéophonogrammes unifiés CJC

source: Yi Syllables
fr: syllabes Yi des Monts frais

source: Yi Radicals
fr: clés Yi

source: Vai
fr: Vaï

source: Cyrillic Extended-B
fr: Cyrillique étendu - B

source: Modifier Tone Letters
fr: lettres modificatives de la tonalité

source: Latin Extended-D
fr: Latin étendu - D

source: Hangul Syllables
fr: syllabes hangûles

source: High Surrogates
fr: demi-zone haute

source: High Private Use Surrogates
fr: partie à usage privé de la demi-zone haute

source: Low Surrogates
fr: demi-zone basse

source: Private Use Area
fr: zone à usage privée

source: CJK Compatibility Ideographs
fr: idéogrammes de compatibilité CJC

source: Alphabetic Presentation Forms
fr: formes de présentation alphabétique

source: Arabic Presentation Forms-A
fr: formes de présentation de l’Arabe - A

source: Variation Selectors
fr: sélecteurs de variantes

source: Vertical Forms
fr: formes verticales

source: Combining Half Marks
fr: demi-signes combinatoires

source: CJK Compatibility Forms
fr: formes de compatibilité CJC

source: Small Form Variants
fr: petites formes

source: Arabic Presentation Forms-B
fr: formes de présentation de l’Arabe - B

source: Halfwidth and Fullwidth Forms
fr: formes de demi et pleine chasse

source: Specials
fr: caractères spéciaux

source: Linear B Syllabary
fr: syllabaire linéaire B

source: Linear B Ideograms
fr: Idéogrammes du linéaire B

source: Aegean Numbers
fr: nombres Égéens

source: Ancient Greek Numbers
fr: Grec ancien, nombres

source: Ancient Symbols
fr: symboles anciens

source: Phaistos Disc
fr: disque de Phaistós

source: Lycian
fr: Lydien

source: Carian
fr: Carien

source: Ugaritic
fr: Ougaritique

source: Old Persian
fr: Vieux-perse

source: Lydian
fr: Lydien

source: Kharoshthi
fr: Kharoṣṭhī

source: Cuneiform
fr: cunéiforme

source: Cuneiform Numbers and Punctuation
fr: nombres et ponctuation cunéiformes

source: Byzantine Musical Symbols
fr: symboles musicaux byzantins

source: Ancient Greek Musical Notation
fr: notation musicale du Grec ancien

source: Tai Xuan Jing Symbols
fr: symboles du Classique du mystère suprême

source: Counting Rod Numerals
fr: numération à bâtons

source: Mahjong Tiles
fr: tuiles de mahjong

source: Domino Tiles
fr: pièces de domino

source: CJK Unified Ideographs Extension B
fr: idéogrammes unifiés CJC étendus B

source: CJK Compatibility Ideographs Supplement
fr: supplément aux idéogrammes de compatibilité CJC

source: Variation Selectors Supplement
fr: sélecteurs de variantes supplémentaires

source: Supplementary Private Use Area-A
fr: zone à usage privé supplémentaire - A

source: Supplementary Private Use Area-B
fr: zone à usage privé supplémentaire - B

# followed by a tag name
source: Edit
fr: Édition

# the %%1 is a tag name
source: Remove tag "%1" from database
fr: Retirer l’étiquette %1 de la base de données

source: Please provide a replacement name for the following tag:
fr: Un nom de remplacement pour l’étiquette :

source: Nothing selected
fr: Rien

source: &Import...
fi: T&uo...
fr: &Importer...

source: Ready
fi: Valmis
fr: Prêt

source: Choose the tag for filter exported fonts
fi: Valitse tallennettavien fonttien luokka
fr: Choisissez une étiquette pour filtrer les fontes qui seront exportées

source: Browse Fonts
fi: Selaa fontteja
fr: Parcourir

source: Print Info...
fi: Tiedot...
fr: Imprimer les informations...

source: Print informations about the current font
fi: Tulosta tietoja valitusta fontista
fr: Imprime des informations relatives à la fonte sélectionnée

source: Print Sample...
fi: Näyte...
fr: Imprimer l’exemple...

source: Print the sample as a specimen
fi: Tulosta näyte
fr: Imprime la page d’exemple dans la fonte sélectionnée

source: Print Chart...
fi: Taulukko...
fr: Imprimer le tableau...

source: Print a chart of the current font
fi: Tulosta valittu fontti taulukkona
fr: Imprime la table Unicode de la fonte courante

source: Print Playground...
fi: Leikkikenttä
fr: Imprimer l’aire de jeu...

source: Print the playground
fi: Tulosta leikkikentän sisältö
fr: Imprime le contenu de l’aire de jeu

source: Print Family...
fi: Perhe...
fr: Imprime la famille...

source: Print a specimen of the whole family the current face belongs to
fi: Tulosta näyte koko fonttiperheestä, johon valittu fontti kuuluu
fr: Imprime un specimen de la famille àlaquelle la fonte sélectionnée appartient

source: Next Family
fi: Seuraava perhe
fr: Famille suivante

source: Next Face
fi: Seuraava fontti
fr: Fonte suivante

source: Previous Family
fi: Edellinen perhe
fr: Famille précèdente

source: Previous Face
fi: Edellinen fontti
fr: Fonte pécèdente

source: Welcome maessage
fi: Tervetuloviesti
fr: Bienvenue dans Fontmatrix

source: Print Infos
fi: Tulosta tiedot
fr: Imprimer les informations

source: Print Family
fi: Tulosta perhe
fr: Imprime la famille

source: &Sync
fi: &Synkronoi
fr: &Synchroniser

source: Sync with the DB file
fi: Synkronoi tietokannan kanssa
fr: Synchroniser l’état de l’application et la base de donnée

source: Not enough text to make a sample
fi: Ei tarpeeksi tekstiä näytettä varten
fr: Pas assez de texte pour construire un example

source: Show/hide fonts browsing sidebar
fr: Affiche ou cache le volet d’exploration

source: Show/hide tags list sidebar
fr: Affiche ou cache le volet d’étiquetage

source: Fontmatrix Tags
fr: Fontmatrix Étiquettes

source: Switch to the next font family in the list
fr: Aller à la famille suivante

source: Switch to the next font face in the list
fr: Aller à la fonte suivante

source: Switch to the previous font family in the list
fr: Aller à la famille précédente

source: Switch to the previous font face in the list
fr: Aller à la fonte suivante

source: View and edit text layout engine variables
fr: Altére les paramètres du moteur de mise en page tel que mis en œuvre dans l’onglet présentant un texte d’exemple

# followed by currently selected font name (in status bar)
source: Current Font:
fr: Fonte courante :

source: version
fi: versio

source: Imported Fonts
fi: Tuodut fontit

source: Do not show this dialog again
fi: Älä näytä tätä ikkunaa uudestaan

source: before
fi: ennen

source: exact
fi: tarkka

source: after
fi: jälkeen

source: end
fi: loppu

source: max compression
fi: maksimipakkaus

source: F
fi: S

source: Switch to panose filtering
fi: Vaihda Panose-suodatukseen

source: Coverage of Unicode Interval :
fi: Unicode-alueen peitto:

source: SampleText
fi: Esimerkkiteksti

source: Script
fi: Komentosarja

source: edit
fi: muokkaa

source: Copy
fi: Kopioi

source: 000Basic Latin
fi: 000Latinalainen perusosa

source: 001Latin-1 Supplement
fi: 001Latinalaisen merkistön täydennys Latin-1:ksi

source: 002Latin Extended-A
fi: 002Latinalaisen merkistön laajennusosa A

source: 003Latin Extended-B
fi: 003Latinalaisen merkistön laajennusosa B

source: 004IPA Extensions
fi: 004IPA-täydennyksiä

source: 005Spacing Modifier Letters
fi: 005Tarkkeenomaisia erillisiä merkkejä

source: 006Combining Diacritical Marks
fi: 006Tarkkeita

source: 007Greek and Coptic
fi: 007Kreikkalaiset ja koptilaiset

source: 008Cyrillic
fi: 008Kyrilliset

source: 009Cyrillic Supplement
fi: 009Kyrillisten täydennys

source: 010Armenian
fi: 010Armenialaiset

source: 011Hebrew
fi: 011Heprealaiset

source: 012Arabic
fi: 012Arabialaiset

source: 013Syriac
fi: 013Syyrialaiset

source: 014Arabic Supplement
fi: 014Arabialaisten täydennys

source: 029Tibetan
fi: 029Tiibettiläiset

source: 030Burmese
fi: 030Burma

source: 031Georgian
fi: 031Kartvelilaiset

source: 032Hangul Jamo
fi: 032Hangulin jamo-merkkejä

source: 033Ethiopic
fi: 033Etiopialaiset

source: 034Ethiopic Supplement
fi: 034Etiopialaisten tarkennus

source: 036Unified Canadian Aboriginal Syllabics
fi: 036Kanadalaisia tavumerkkejä

source: 038Runic
fi: 038Riimukirjaimia

source: 044Mongolian
fi: 044Mongolialaiset

source: 047New Tai Lue
fi: 047Uusi Tai Lue

source: 048Khmer Symbols
fi: 048Khmer-symbolit

source: 052Phonetic Extensions
fi: 052Äännelaajennus

source: 053Phonetic Extensions Supplement
fi: 053Äännelaajennuksen tarkennus

source: 054Combining Diacritical Marks Supplement
fi: 054Tarkkeiden täydennys

source: 055Latin Extended Additional
fi: 055Latinalaisen merkistön lisälaajennuksia

source: 056Greek Extended
fi: 056Kreikkalaisen merkistön laajennusosa

source: 057General Punctuation
fi: 057Yleisiä välimerkkejä

source: 058Superscripts and Subscripts
fi: 058Ylä- ja alaindeksejä

source: 059Currency Symbols
fi: 059Valuuttamerkkejä

source: 060Combining Diacritical Marks for Symbols
fi: 060Symbolien tarkkeita

source: 061Letterlike Symbols
fi: 061Kirjainsymboleita

source: 062Number Forms
fi: 062Lukuilmaisuja

source: 063Arrows
fi: 063Nuolia

source: 064Mathematical Operators
fi: 064Matemaattisia operaattoreita

source: 065Miscellaneous Technical
fi: 065Sekalaisia teknisiä merkkejä

source: 066Control Pictures
fi: 066Ohjausmerkkien symboleita

source: 067Optical Character Recognition
fi: 067OCR-merkkejä

source: 068Enclosed Alphanumerics
fi: 068Ympäröityjä alfanumeerisia merkkejä

source: 069Box Drawing
fi: 069Viivapiirrosmerkkejä

source: 070Block Elements
fi: 070Lohko-osia

source: 071Geometric Shapes
fi: 071Geometrisia muotoja

source: 072Miscellaneous Symbols
fi: 072Sekalaisia symboleita

source: 074Miscellaneous Mathematical Symbols-A
fi: 074Sekalaisia matemaattisia symboleita A

source: 075Supplemental Arrows-A
fi: 075Nuolten tarkkenus A

source: 076Braille Patterns
fi: 076Braille-merkkejä

source: 077Supplemental Arrows-B
fi: 077Nuolten tarkennus B

source: 078Miscellaneous Mathematical Symbols-B
fi: 078Sekalaisia matemaattisia symboleita B

source: 079Supplemental Mathematical Operators
fi: 079Matemaattisten operaattoreitten tarkennus

source: 080Miscellaneous Symbols and Arrows
fi: 080Sekalaisia symoleita ja nuolia

source: 082Latin Extended-C
fi: 082Latinalaisen merkistön laajennusosa C

source: 083Coptic
fi: 083Koptilaiset

source: 084Georgian Supplement
fi: 084Kartvelilaisten tarkennus

source: 086Ethiopic Extended
fi: 086Etiopialaisten merkkien laajennus

source: 087Supplemental Punctuation
fi: 087Välimerkkien lisäosa

source: 088CJK Radicals Supplement
fi: 088Lisää CJK-radikaaleja

source: 089Kangxi Radicals
fi: 089Kangxi-radikaaleja

source: 090Ideographic Description Characters
fi: 090Sanamerkkien kuvailumerkkejä

source: 091CJK Symbols and Punctuation
fi: 091CJK-symboleita ja -välimerkkejä

source: 095Hangul Compatibility Jamo
fi: 095Hangulin jamo-erillismerkkejä

source: 097Bopomofo Extended
fi: 097Bopomofo-lisämerkkejä

source: 098CJK Strokes
fi: 098CJK-viivoja

source: 099Katakana Phonetic Extensions
fi: 099Katakana-äännelaajennos

source: 100Enclosed CJK Letters and Months
fi: 100Ympäröityjä CJK-kirjaimia ja -kuukausimerkkejä

source: 101CJK Compatibility
fi: 101CJK-yhteensopivia merkkejä

source: 102CJK Unified Ideographs Extension A
fi: 102CJK-sanamerkkien laajennus A

source: 103Yijing Hexagram Symbols
fi: 103Yijing-heksagrammisymboleja

source: 104CJK Unified Ideographs
fi: 104CJK-sanamerkkejä

source: 105Yi Syllables
fi: 105Yi-tavumerkkejä

source: 106Yi Radicals
fi: 106Yi-juurimerkkejä

source: 107Modifier Tone Letters
fi: 107Tarkkeenomaisia toonimerkkejä

source: 108Latin Extended-D
fi: 108Latinalaisen merkistön laajennusosa D

source: 111Hangul Syllables
fi: 111Hangul-tavumerkkejä

source: 112High Surrogates
fi: 112Laajennuskoodien ykkösosia

source: 113High Private Use Surrogates
fi: 113Laajennuskoodien ykkösosat erilliskäyttöön

source: 114Low Surrogates
fi: 114Laajennuskoodien kakkososia

source: 115Private Use Area
fi: 115Erilliskäytön lohko

source: 116CJK Compatibility Ideographs
fi: 116CJK-yhteensopivuusmerkkejä

source: 117Alphabetic Presentation Forms
fi: 117Kirjainten tulostusmuotoja

source: 118Arabic Presentation Forms-A
fi: 118Arabialaisten merkkien esitysmuotoja A

source: 119Variation Selectors
fi: 119Vaihtelun valitsimia

source: 120Vertical Forms
fi: 120Pystysuoria muotoja

source: 121Combining Half Marks
fi: 121Tarkkeiden puolikkaita

source: 122CJK Compatibility Forms
fi: 122CJK-yhteensopivia merkkien muotoja

source: 123Small Form Variants
fi: 123Pienikokoisia muunnelmia

source: 124Arabic Presentation Forms-B
fi: 124Arabialaisten merkkien esitysmuotoja B

source: 125Halfwidth and Fullwidth Forms
fi: 125Puoli- ja täyslevyisiä esitysmuotoja

source: 126Specials
fi: 126Erikoismerkkejä

source: 127Supplementary Multilingual Plane (SMP)
fi: 127 Monikielitason tarkennus (SMP)

source: 128Supplementary Ideographic Plane (SIP)
fi: 128Käsitemerkkitason tarkennus

source: 129unassigned
fi: 129nimeämättömät

source: 130Supplementary Special-purpose Plane (SSP)
fi: 130Monikäyttötason tarkennus (SSP)

source: 131Private Use Area 1 (PUA)
fi: 131Erilliskäytön lohko 1 (PUA)

source: 132Private Use Area 2 (PUA)
fi: 132Erilliskäytön lohko 2 (PUA)

source: 133Un-Mapped Glyphs
fi: 133Sijoittamattomat merkit

source: Activation event
fi: Käyttöönottotapahtuma

source: Activation of :
fi: Käyttöönotto:

source: Deactivation of :
fi: Käytöstäpoisto:

source: 134View all mapped glyphs
fi: 134Näytä kaikki sijoitetut merkit

source: Ask confirmation when activating or deactivating all fonts
fi: Kysy vahvistus, kun kaikki fontit otetaan käyttöön tai poistetaan käytöstä

source: Ask confirmation when activating or deactivating fonts by tags
fi: Kysy vahvistus, kun fontit otetaan käyttöön tai poistetaan käytöstä luokan perusteella

source: Font Editor
fi: Fonttimuokkain

source: size
fi: koko

source: Hyphenation
fi: Tavutus

source: Dictionary:
fi: Sanakirja

source: Shotcuts
fi: Oikopolut

source: Shift
fi: Vaihto

source: Shift+
fi: Vaihto+

source: ABCDEFGH IJKLMNOPQ RSTUVXYZ abcdefgh ijklmnopq rstuvxyz 0123456789 ,;:!?.
fi: ABCDEFGHI JKLMNOPQR STUVXYZÅÄÖ abcdefghi jklmnopqr stuvxyzåäö 0123456789 ,;:!?.

source: hamburgefonstiv
fi: törkylempijä

source: Export a pdf that show selected fonts
fi: Tallenna esimerkkitekstit valituista fonteista pdf-tiedostoon

source: Show the Typotek's About box
fi: Näytä Fontmatrixin tietoja-ikkuna

source: You provided an empty string, itâs not fair
fi: Merkkijono on tyhjä.

source: Nothing Selected
fi: Ei valintaa

source: Canât import this font because itâs broken :
fi: Tätä fonttia ei voida tuoda, koska se on viallinen:

source: Export &Fonts
fi: Kerää &fontteja

source: Tag All...
fi: Lisää kaikki luokkaan...

source: font descriptions from network
fi: fonttien kuvaukset verkon kautta

source: Collected System Font
fi: Löydetyt järjestelmäfontit

source: fonts from system directories
fi: fontit järjestelmähakemistoista

source: fonts available from system
fi: fontit järjestelmässä

source: "default" is a reserved
fi: "oletus" on varattu

source: Layout Options
fi: Sijoitteluasetukset
