Repository: eniac111/fontmatrix
Catalog: po/*/fontmatrix.po
Languages: bg, cs, fi, fr, ru

source: The program will keep running in the system tray. To terminate the program, choose <b>Exit</b> in the context menu of the system tray entry.
bg: Програмата ще продължи да работи в системния трей. За да я затворите, изберете <b>Изход</b> от контекстното меню на иконата в трея.
cs: Program poběží i nadále v oznamovací části panelu. Pro ukončení programu zvolte <b>Ukončit</b> v nabídce souvisejících činností vyvolané z oznamovací části panelu.
fi: Ohjelmaa ei suljeta vaan se pienennetään ilmoitusalueelle. Voit sulkea ohjelman ilmoitusalueella olevan kuvakkeen valikon kohdasta <b>Poistu</b>.
fr: L’application continuera à vivre dans la boîte à miniatures, pour l’achever, selectionnez l’entrée <b>Quitter</b> du menu contextuel de l’icône et tirer.
ru: Программа останется в области уведомления. Для завершения работы с ней выберите команду «Выйти» в контекстном меню программы из области уведомления.

source: Add Directory
bg: Добавяне на директория
cs: Přidat adresář
fi: Lisää hakemisto
fr: Ajouter un répertoire
ru: Добавить каталог

source: confirmation
cs: Potvrzení

source: Do you confirm you want to import these %1 fonts?
cs: Potvrzujete, že chcete zavést těchto %1 písem?

source: Cannot import this font because it is broken:
bg: Не може да се внася шрифтът, защото е повреден:
cs: Toto písmo nelze zavést, protože je rozbité:
fr: Impossible d’importer cette fonte défectueuse :
ru: Не удалось импортировать этот испорченный шрифт:

source: Import a directory
bg: Внасяне на директория
cs: Zavést adresář
fi: Tuo hakemisto
fr: Importer un répertoire
ru: Импортировать шрифты из каталога

source: Export font book...
bg: Изнасяне на каталог с шрифтове...
cs: Vyvést knihu písem...
fi: Tallenna fonttikirja...
fr: Livre de fontes...
ru: Создать каталог шрифтов...

source: Exit the application
cs: Ukončit program
fi: Poistu ohjelmasta
fr: Éteint Fontmatrix

source: &About
cs: &O programu
fi: &Tietoja
fr: À &propos

source: Help
cs: Nápověda
fi: Ohje
fr: Aide

source: Edit current font
bg: Редактиране на текущия шрифт
cs: Upravit nynější písmo
fi: Muokkaa valittua fonttia
fr: Éditer la fonte sélectionnée
ru: Изменить выбранный шрифт

source: Preferences
cs: Nastavení
fi: Asetukset
fr: Préférences

source: &Help
cs: &Nápověda
fi: &Ohje
fr: &Aide

source: There is no font selected
bg: Няма избран шрифт
cs: Žádné písmo nebylo vybráno
fi: Fontteja ei ole valittuna
fr: Il n’y a pas de fonte sélectionnée
ru: Ни один шрифт не выбран

source: Support of DragNDrop over http is sheduled but not yet effective
bg: Поддръжката на плъзгане и пускане по HTTP е планирана, но все още не е реализирана
cs: Podpora pro "táhni a pusť" přes http je naplánována, ale dosud není účinná
fi: Raahaa ja pudota -tuki http:lle on kehitteillä, muttei vielä toiminnassa
fr: Le "glisser-déposer" ne marche pas encore pour des ressources sur le web
ru: Поддержка перетаскивания с http запланирована, но пока не реализована

source: You bring something over me I canât handle
cs: Dal jste mi něco, s čím si nedovedu poradit
fi: Pudotit jotain, jota en osaa käsitellä
fr: Je gère pas çà

source: Activate all current
bg: Активиране на всички текущи
cs: Zapnout všechna nynější
fi: Ota kaikki nykyiset käyttöön
fr: Active les fontes visibles
ru: Активировать все выбранные

source: Deactivate all current
bg: Деактивиране на всички текущи
cs: Vypnout všechna nynější
fi: Poista kaikki nykyiset käytöstä
fr: Désactive les fontes visibles
ru: Деактивировать все выбранные

source: Edit me!
bg: Редактирайте ме!
cs: Uprav mě!

source: Try to run font editor with the selected font as argument
bg: Опит за отваряне на редактора на шрифтове с избрания шрифт
cs: Zkusit spustit editor písem s vybraným písmem jako argumentem
fi: Yritä ajaa fonttimuokkain valitulla fontilla
fr: Essaie de lancer Fontforge avec la fonte sélectionnée comme argument
ru: Попытаться открыть текущий шрифт в редакторе шрифтов

source: You don't seem to have font editor installed. Path to font editor can be set in preferences.
bg: Изглежда нямате инсталиран редактор на шрифтове. Пътят му може да се зададе в предпочитанията.
cs: Nezdá se, že byste měl nainstalován editor písem. Cestu k editoru písem lze nastavit v nastavení.
fi: Fonttimuokkainta ei ole asennettu. Voit asettaa polun muokkaimeen asetuksissa.
fr: Il semble que vous ne disposez pas de boîte à miniatures
ru: Похоже, редактор шрифтов не установлен. Его расположение можно указать в диалоге настройки.

source: Importing font files...
bg: Внасяне на шрифтови файлове...
cs: Zavádějí se soubory s písmy...
fi: Tuodaan fonttitiedostoja...
fr: Importe les fichiers de fonte...
ru: Импортируются шрифтовые файлы...

source: &Import Directory...
bg: Внасяне на &директория...
cs: &Zavést adresář...
ru: Импортировать &каталог...

source: Import &Files...
bg: Внасяне на &файлове...
cs: Zavést &soubory...
ru: &Импортировать файлы...

source: Import Files
bg: Внасяне на файлове
cs: Zavést soubory
ru: Импортировать файлы

source: Show/Hide Playground
bg: Показване/скриване на пясъчника
cs: Ukázat/Skrýt hřiště
ru: Показать или скрыть песочницу

source: Compare
bg: Сравняване на глифи
cs: Porovnání
fr: Comparaison
ru: Сравнение глифов...

source: Show/Hide Compare glyphs
bg: Показване/скриване на сравнението на глифи
cs: Ukázat/Skrýt porovnání glyfů
ru: Показать или скрыть диалог сравнения глифов

source: Close All
bg: Затваряне на всички
cs: Zavřít vše
ru: Закрыть все

source: Close all floating windows
bg: Затваряне на всички плаващи прозорци
cs: Zavřít všechna plovoucí okna
ru: Закрыть все плавающие окна

source: Show All
bg: Показване на всички
cs: Ukázat vše
ru: Показать все

source: Show all floating windows
bg: Показване на всички плаващи прозорци
cs: Ukázat všechna plovoucí okna
ru: Показать все плавающие окна

source: Hide All
bg: Скриване на всички
cs: Skrýt vše
ru: Скрыть все

source: Hide all floating windows
bg: Скриване на всички плаващи прозорци
cs: Skrýt všechna plovoucí okna
ru: Скрыть все плавающие окна

source: Extract fonts...
bg: Извличане на шрифтове...
cs: Vytáhnout písma...
fr: Extraire des fontes…
ru: Извлечь шрифты...

source: Extract fonts from documents like PDF to PFM file format
bg: Извличане на шрифтове от документи като PDF във формат PFM
cs: Vytáhnout písma z dokumentů jako PDF do souborového formátu PFM
fr: Extrait des fontes d’un containeur tel que PDF, ZIP, etc.
ru: Извлечь встроенные в PDF грифты в файлы формата PFM

source: Find a font using raster sample...
bg: Намиране на шрифт по растерна извадка...
cs: Najít písmo pomocí ukázky rastru jeho obrazu...
fr: Trouver une fonte depuis à une image…
ru: Найти шрифты по растровому образцу...

source: Find a font using a raster sample of a letter
bg: Намиране на шрифт по растерна извадка на буква
cs: Najít písmo pomocí ukázky rastru obrazu jeho písmene
fr: Trouve une fonte dans la collection à partir de l’image d’une lettre
ru: Найти шрифты по растровому образцу одного символа

source: Execute Script...
cs: Provést skript...
fr: Lancer un script…

source: Execute a Python script
cs: Provést Pythonový script
fr: Lance un script Python

source: Execute Last Script
cs: Provést poslední script
fr: Relancer le dernier script

source: Execute the last chosen Python script
cs: Provést naposledy vybraný Pythonový script
fr: Relance le dernier script exécuté

source: Script Console...
cs: Skriptovací konzole...

source: Open Python scripting console
cs: Otevřít skriptovací konzoli pro Python
fr: Ouvre l’interface de suivi des scripts

source: &View
bg: &Изглед
cs: &Pohled
fr: &Affichage
ru: &Вид

source: &Scripts
cs: S&kripty

source: &Service
cs: S&lužba

source: Browse Directories
bg: Преглед на директории
cs: Procházet adresáře
ru: Просматривать каталоги

source: Toggle Files/Collection view
bg: Превключване между файлов изглед и изглед на колекцията
cs: Přepnout pohled soubory/sbírka
ru: Переключиться между просмотром файлов и коллекции

source: Loading System Fonts
bg: Зареждане на системни шрифтове
cs: Nahrává se systémové písmo
ru: Загружаются системные шрифты

source: System Fonts
bg: Системни шрифтове
cs: Systémová písma
fr: Fontes systèmes
ru: Системные шрифты

# followed by a directory name
source: fonts from
bg: шрифтове от
cs: Písma z
fr: fontes depuis
ru: шрифтов из

source: system fonts added.
bg: системни шрифтове добавени.
cs: Systémová písma přidána.
fr: fontes système ajoutées
ru: системных шрифтов добавлено.

source: Fontmatrix care
cs: Péče programu Fontmatrix
fr: Fontmatrix prends soin de vous

source: You are about to activate a bunch of fonts, it is time to cancel if it was not your intent
bg: Предстои активиране на много шрифтове. Ако не е бил намерението ви, отменете действието.
cs: Vypadá to, že se chystáte zapnout skupinu písem. Teď je čas na zrušení této akce, pokud jste tedy její provedení neměl v úmyslu
fi: Olet aikeissa ottaa käyttöön runsaasti fontteja. Jos se ei ollut tarkoituksesi, voit vielä perua aikeesi.
fr: Vous allez activer un paquet de fontes C’est le moment ou janmais d’annuler
ru: Сейчас будет активирована куча шрифтов, самое время отменить активацию, если вы это нечаянно затеяли.

source: You are about to deactivate a bunch of fonts, it is time to cancel if it was not your intent
bg: Предстои деактивиране на много шрифтове. Ако не е бил намерението ви, отменете действието.
cs: Vypadá to, že se chystáte vypnout skupinu písem. Teď je čas na zrušení této akce, pokud jste tedy její provedení neměl v úmyslu
fi: Olet aikeissa poistaa käytöstä runsaasti fontteja. Jos se ei ollut tarkoituksesi, voit vielä perua aikeesi.
fr: Vous allez désactiver un paquet de fontesC’est le moment ou janmais d’annuler
ru: Сейчас будет деактивирована куча шрифтов, самое время отменить деактивацию, если вы это нечаянно затеяли.

# followed by currently selected font name (in status bar)
source: Current Font
bg: Текущ шрифт
cs: Nynější písmo
ru: Текущий шрифт

source: Export a fontset
bg: Изнасяне на набор от шрифтове
cs: Vyvést sadu písem
fi: Tallenna fonttikokoelma
fr: Exporte un choix de fontes
ru: Экспортировать набор шрифтов

source: Check Database
bg: Проверка на базата данни
cs: Prověřit databázi
fi: Tarkista tietokanta
fr: Vérifie la base
ru: Проверить базу данных

source: Load settings
bg: Зареждане на настройки
cs: Nahrát nastavení
fi: Lataa asetukset
fr: Chargement des paramètres
ru: Загрузка параметров

source: Check for Fontmatrix own dir
bg: Проверка на директорията на Fontmatrix
cs: Prověřit vlastní adresář Fontmatrixu
fi: Tarkista Fontmatrixin oma hakemisto
fr: Vérification du répertoire
ru: Проверка каталога Fontmatrix

source: Adding
bg: Добавяне
cs: Přidávají se
fi: Lisätään
fr: Ajoute
ru: Добавляется

source: font descriptions imported from network
bg: описания на шрифтове, внесени от мрежата
cs: Popisy písem zavedené ze sítě
fi: verkosta haetut fonttien kuvaukset
fr: descriptions de fontes importées depuis le réseau
ru: Взятые из сети описания шрифтов

source: default
bg: подразбиран
cs: Výchozí
fi: oletus
fr: défaut
ru: По умолчанию

source: Fonts imported: %1
bg: Внесени шрифтове: %1
cs: Zavedená písma: %1
fi: Tuotuja fontteja: %1
fr: Fontes importées : %1
ru: Импортировано шрифтов: %1

source: Select Files to Import
bg: Избор на файлове за внасяне
cs: Vybrat soubory k zavedení
ru: Выберите импортируемые файлы

source: Font Files
bg: Шрифтови файлове
cs: Soubory s písmy
ru: Файлы шрифтов

source: Cannot import this font because it is broken:
cs: Toto písmo nelze zavést, protože je rozbité:
fr: Impossible d’importer cette fonte défectueuse :

source: Export &fonts
bg: Изнасяне на &шрифтове
cs: Vyvést &písma
ru: &Экспортировать шрифты...

source: Export a PDF document that shows selected fonts
bg: Изнасяне на PDF документ с избраните шрифтове
cs: Vyvést dokument PDF, který ukazuje vybraná písma
fr: Exporter un document PDF montrant les fontes sélectionnées
ru: Создать шрифтовый альбом в формате PDF

source: Export font info for packaging...
bg: Изнасяне на информация за шрифта за пакетиране...
cs: Vyvést informace o písmu pro balení...
ru: Экспортировать данные для упаковки...

source: Fill a template file with metadata for packaging currently selected font to a Linux distribution
bg: Попълване на шаблонен файл с метаданни за пакетиране на избрания шрифт за Linux дистрибуция
cs: Naplnit soubor s předlohou popisnými údaji pro balení nyní vybraného písma pro linuxovou distribuci
fr: Exporter des informations selon un modèle (SPEC file par exemple)
ru: Заполнить метаданными шаблон для упаковки выбранного шрифта в дистрибутив Linux

source: Show information about Fontmatrix
cs: Ukázat informace o programu Fontmatrix
fr: Affiche quelques information à-propos de Fontmatrix

source: About &Qt
cs: O &Qt
fi: Tietoja Qt:stä
fr: À propos de &Qt

source: Show information about Qt
cs: Ukázat informace o Qt
fr: Affiche quelques informations à-propos de Qt

source: Read documentation on Fontmatrix
cs: Číst dokumentaci k programu Fontmatrix
fr: Affiche la documentation en ligne de Fontmatrix

source: Activate all currently visible fonts
bg: Активиране на всички видими шрифтове
cs: Zapnout všechna nyní viditelná písma
fr: Active toutes les fontes actuellement filtrées
ru: Активировать все видимые сейчас в списке шрифты

source: Deactivate all currently visible fonts
bg: Деактивиране на всички видими шрифтове
cs: Vypnout všechna nyní viditelná písma
fr: Désactive toutes les fontes actuellement filtrées
ru: Деактивировать все видимые сейчас в списке шрифты

source: Edit currently selected font in a font editor of your choice
bg: Редактиране на избрания шрифт в предпочитания редактор
cs: Upravit nyní vybrané písmo v editoru písem dle vaší volby
fr: Éditer la fonte courante
ru: Изменить выбранный шрифтовый файл в избранном редакторе шрифтов

source: You don't seem to have a font editor installed. Path to font editor can be set in Preferences dialog.
bg: Изглежда нямате инсталиран редактор на шрифтове. Пътят му може да се зададе в диалога за предпочитания.
cs: Zdá se, že nemáte nainstalován editor písem. Cestu k editoru písem lze nastavit v dialogu Nastavení.
fr: Fontmatrix n’a pu détecter un éditeur de fonte sur votre système, vous pouvez le sélectionner dans les préférences.
ru: Похоже, что у вас не установлен или не найден редактор шрифтов. Укажите путь к нему в диалоге настройки программы.

source: Reload Filtered
bg: Презареждане на филтрираните
cs: Nahrát znovu vyfiltrované
ru: Повторно загрузить отфильтрованные

source: Reload informations for filtered fonts from the font files they belong to
bg: Презареждане на информацията за филтрираните шрифтове от техните файлове
cs: Nahrát znovu informace pro vyfiltrovaná písma z jejich souborů písem
ru: Повторно загрузить информацию об отфильтрованных шрифтах из их файлов

source: Reload Selected
bg: Презареждане на избрания
cs: Nahrát znovu vybrané
ru: Повторно загрузить выбранный

source: Reload informations for selected font from the font file
bg: Презареждане на информацията за избрания шрифт от файла
cs: Nahrát znovu informace k vybranému písmu z jeho souboru
ru: Повторно загрузить информацию о текущем выбранном шрифте из его файла

source: Setup Fontmatrix
cs: Nastavit Fontmatrix
fr: Ajuster Fontmatrix

source: Check Fontmatrix database for dead links to font files
bg: Проверка на базата данни на Fontmatrix за невалидни връзки към шрифтови файлове
cs: Prověřit databázi Fontmatrixu na mrtvé odkazy k souborům písem
fr: Vérifie la bonne synchronisation entre l’état des fichiers de fontes sur le disque et la base de donnée
ru: Проверить базу данных Fontmatrix на ссылки к несуществующим шрифтам

source: Tag All Filtered...
bg: Етикетиране на всички филтрирани...
cs: Označit vše vyfiltrované...
ru: Метки для всех отфильтрованных...

source: Tag all currently visible files
bg: Етикетиране на всички видими файлове
cs: Označit všechny nyní viditelné soubory
fr: Étiquetter toutes les fontes filtrées
ru: Присвоить метки всем видимым сейчас в списке шрифтам

source: Show TrueType tables
bg: Показване на таблиците на TrueType
cs: Ukázat tabulky TrueType
fi: Näytä Truetype-taulukot
fr: Affiche les tables TT
ru: Показать таблицы TrueType

source: View hexadecimal values of TrueType tables for currently selected font file
bg: Преглед на шестнадесетичните стойности на таблиците TrueType за избрания шрифтов файл
cs: Zobrazit šestnáctkové hodnoty tabulek TrueType nyní vybraného souboru s písmem
fr: Affiche les tables TrueType
ru: Просмотреть шестнадцатиричные значения таблиц TrueType для выбранного шрифтового файла

source: Edit PANOSE metadata
bg: Редактиране на PANOSE метаданни
cs: Upravit údaje Panose
fr: Éditer les infos PANOSE
ru: Изменить метаданные PANOSE...

source: Edit PANOSE metadata without saving changes to font files
bg: Редактиране на PANOSE метаданни без записване на промените в шрифтовите файлове
cs: Upravit údaje Panose bez uložení změn do souborů s písmy
fr: Éditer les informations PANOSE sans toucher au fichier de fonte lui-même
ru: Изменить метаданные PANOSE, не сохраняя изменения в сами шрифтовые файлы

source: Failed to reload %1 font
bg: Неуспешно презареждане на %1 шрифт
cs: Nepodařilo se nahrát znovu jedno písmo
ru: Не удалось загрузить %1 шрифт

source: Python scripts (*.py)
cs: Pythonové scripty (*.py)
fr: Scripts Python (*.py)

# number of filtererd fonts showed in status bar
source: Filtered Font: %1
bg: Филтриран шрифт: %1
cs: Vyfiltrované písmo: %1
fr: Fonte filtrée : %1
ru: Отфильтровано шрифтов: %1

source: Dialog
bg: Диалог
fi: Valintaikkuna
fr: Dialogue
ru: Диалог

source: Model
bg: Модел
fr: Modèle
ru: Модель

source: P
bg: П
ru: П

source: D
bg: О
ru: О

source: H
bg: С
ru: С

source: &Tools
bg: &Инструменти
fr: &Outils
ru: &Инструменты

source: Main Toolbar
bg: Основна лента с инструменти

source: Hamburger Menu Toolbar
bg: Лента с бутона за менюто

source: &OK
bg: &ОК
ru: &ОК

source: Ok
bg: ОК
ru: ОК

source: Save this filter for later use
bg: Запазване на този филтър за по-нататъшна употреба
ru: Сохранить этот фильтр для дальнейшего использования

source: Reset the filter to show all fonts
bg: Нулиране на филтъра и показване на всички шрифтове
ru: Очистить фильтр и показать все шрифты

source: Clear
bg: Изчистване
ru: Очистить

source: Fontmatrix - Panose Editor
bg: Fontmatrix — Редактор на PANOSE
fr: Fontmatrix - PANOSE
ru: Fontmatrix — Редактор PANOSE

source: pt
bg: пт

source: Tools
bg: Инструменти
fr: Outils
ru: Инструменты

source: Bopomofo
bg: Бопомофо
ru: Бопомото

source: Hanunoo
bg: Хануноо
fr: Hanounó
ru: Хануноо

source: Lao
bg: Лаоска
ru: Лаосский

source: Limbu
bg: Лимбу
fr: Limbou
ru: Лимбу

source: N'ko
bg: Н'ко

source: Oriya
bg: Ория
ru: Орийя

source: Phags-pa
bg: Пагспа
ru: Фагс-па

source: Syloti Nagri
bg: Силоти Нагри
fr: Sylotî Nagrî
ru: Силоти Нагри

source: Tagbanwa
bg: Тагбанва
fr: Tagbanoua
ru: Тагбанва

source: Tai Le
bg: Тай Ле
fr: Taï-le
ru: Тайский Ле

source: Tai Lu
bg: Тай Лу

source: Yi
bg: И

source: Cannot read %1.
bg: Файлът „%1“ не може да бъде прочетен.

source: %1 is not a valid XML file.
bg: „%1“ не е валиден XML файл.

# @title:window
source: Remove Font
bg: Премахване на шрифт

# @title:window
source: Preferences
bg: Предпочитания

source: Files && Folders
bg: Файлове и папки

source: This desktop does not provide a system tray. The options below have no effect.
bg: Тази работна среда не предоставя системен трей. Настройките по-долу нямат ефект.

# @info:placeholder sample text in font requester
source: Aa Bb 123
bg: Аа Бб 123

# @info:status validation
source: Please enter a name for the new sample.
bg: Въведете име за новия примерен текст.

# @info:status validation
source: A sample named "%1" already exists.
bg: Вече съществува примерен текст с име „%1“.

# A default sample text inserted when creating a new sample
source: Sample Text
bg: Примерен текст Sample text Ein Textbeispiel

# the name of a sample text will be append to the string
source: Do you confirm that you want to remove:
bg: Потвърждавате ли, че искате да премахнете:

# @title:window
source: Remove Sample Text
bg: Премахване на примерен текст

# @action:button
source: Reassign
bg: Преназначаване

# @title:window
source: Remove Tag
bg: Премахване на етикет

source: Do you confirm you want to import %1 font?
bg: Потвърждавате ли внасянето на %1 шрифт?
ru: Вы действительно хотите импортировать %1 шрифт?

source: Confirmation
bg: Потвърждение

# @action:button
source: Import
bg: Внасяне

source: Export font list as XeTeX...
bg: Изнасяне на списъка с шрифтове като XeTeX...

source: Export the current filtered font list as a XeTeX source file
bg: Изнасяне на текущия филтриран списък с шрифтове като изходен файл на XeTeX

# @title:window
source: Activate Fonts
bg: Активиране на шрифтове

# @action:button
source: Activate
bg: Активиране

# @title:window
source: Deactivate Fonts
bg: Деактивиране на шрифтове

# @action:button
source: Deactivate
bg: Деактивиране

source: This will hide the menu bar completely. You can show it again by typing %1.
bg: Лентата с менюто ще бъде скрита напълно. Може да я покажете отново с %1.

source: Hide menu bar
bg: Скриване на лентата с менюто

source: You bring something over me I can’t handle
bg: Пуснахте нещо, което не мога да обработя

source: Export font list as XeTeX
bg: Изнасяне на списъка с шрифтове като XeTeX

source: TeX files (*.tex)
bg: Файлове на TeX (*.tex)

# @info
source: The Fontmatrix handbook is displayed by <application>KDE Help Center</application>, which is not installed on this system.<nl/>The project page is at <link>%1</link>.
bg: Наръчникът на Fontmatrix се показва от <application>Помощния център на KDE</application>, който не е инсталиран на тази система.<nl/>Страницата на проекта е на адрес <link>%1</link>.

# @title:window
source: Handbook Not Available
bg: Наръчникът не е наличен

source: Text engine options
fi: Tekstijärjestelmän ominaisuudet
fr: Paramètres de mise en page

source: Reload Tree
fi: Lataa uudelleen
fr: Recharger

source: Category
fi: Osa
fr: Catégorie

source: Fontmatrix Help
fi: Fontmatrixin ohje
fr: Aide de Fontmatrix

source: Previews
fi: Esikatselut
fr: Aperçu

source: Glyphs
fi: Merkit
fr: Glyphes

source: Font Information
fi: Fontin tiedot
fr: Informations

source: Sample Text
fi: Esimerkkiteksti
fr: Exemple

source: Font Size
fi: Fonttikoko
fr: Taille de fonte

source: Settings
fi: Asetukset
fr: Paramètres

source: Native Qt objects
fi: Natiivit Qt-kohteet
fr: Éléments Qt natifs

source: push
fi: lisää
fr: Mettre

source: Display Settings
fi: Näytön asetukset
fr: Montre les paramètres

source: No hinting
fi: Ei vihjeistystä
fr: Sans instruction

source: Light Hinting
fi: Kevyt vihjeistys
fr: Instructions lumineuses

source: Normal Hinting
fi: Normaali vihjeistys
fr: Instructions normales

source: Edit sample text
fr: Éditer l’exemple

source: Edit
fr: Édition

source: FreeType based rasterized rendering
fr: Rendu par Freetype

source: Appearance
fr: Apparence

source: Vectorized rendering using native toolkit (Qt)
fr: Rendu par Qt (objets natifs)

source: More Options
fr: Plus d’options

source: Welcome to Fontmatrix
fi: Tervetuloa Fontmatrixiin
fr: Bienvenue dans Fontmatrix

# %1 is an url and %2 a program
source: An error occured when tried to load %1 with command: %2
fr: Une erreur est survenue en chargeant %1 avec la commande : %2

source: Creating font book...
fi: Luodaan fonttikirjaa...
fr: Livre de fontes...

source: Unable to copy
fi: Ei voi kopioida
fr: Impossible de copier

source: Basic Latin
fr: Latin de base

source: Latin-1 Supplement
fr: supplément Latin - 1

source: Latin Extended-A
fr: Latin étendu - A

source: Latin Extended-B
fr: Latin étendu - B

source: IPA Extensions
fr: alphabet phonétique international (API)

source: Spacing Modifier Letters
fr: lettres modificatives avec chasse

source: Combining Diacritical Marks
fr: diacritiques

source: Greek and Coptic
fr: Grec et Copte

source: Cyrillic Supplement
fr: suppléments au Cyrillique
