Repository: eniac111/fontmatrix
Catalog: po/*/fontmatrix.po
Languages: bg, cs, fi, fr, ru

source: Copying files
bg: Копиране на файлове
cs: Kopírují se soubory
fi: Kopioidaan tiedostoja
fr: Copie des fichiers
ru: Копируются файлы

source: Unicode Ranges
bg: Unicode блокове
cs: Rozsahy Unicode
ru: Блоки Unicode

source: File
bg: Файл
cs: Soubor
ru: Файл

source: Glyphs count
bg: Брой глифи
cs: Počet obrázků
fi: Merkkien määrä
fr: Nombre de glyphes
ru: Число глифов

source: Font Type
bg: Тип шрифт
cs: Typ písma
fi: Fonttityyppi
fr: Type de fonte
ru: Тип шрифта

source: Charmaps List
bg: Списък с кодови таблици
cs: Seznam zobrazení znaků
fi: Luettelo merkkikartoista
fr: Cartes de caractères
ru: Список кодировок

source: Access All Alternates
bg: Достъп до всички алтернативи
cs: Získat všechna náhradní
fi: Salli kaikki vaihtoehdot
ru: Все альтернативные варианты

source: Above-Base Forms
bg: Форми над базовата линия
cs: Tvary nad základem
fi: Yläosan muodot

source: Above-Base Mark Positioning
bg: Позициониране на знаци над базата
cs: Umístění značky nad základem
fi: Yläosan merkkien sijoittelu

source: Above-Base Substitutions
bg: Замествания над базата
cs: Nahrazení nad základem
fi: Yläosan korvaukset

source: Alternative Fractions
bg: Алтернативни дроби
cs: Náhradní zlomky
fi: Murtolukuvaihtoehdot
ru: Альтернативные дроби

source: Akhands
bg: Акханди
cs: Akhand
fi: Akahand-ligatuurit

source: Below-Base Forms
bg: Форми под базовата линия
cs: Tvary pod základem
fi: Alaosan muodot

source: Below-Base Mark Positioning
bg: Позициониране на знаци под базата
cs: Umístění značky pod základem
fi: Alaosan merkkien sijoittelu

source: Below-Base Substitutions
bg: Замествания под базата
cs: Nahrazení pod základem
fi: Alaosan korvaukset

source: Petite Capitals From Capitals
bg: Малки капителни от главни букви
cs: Drobné kapitálky z velkých písmen
fi: Pienet kapiteelit kapiteeleista
ru: Маленькая капитель из прописных

source: Small Capitals From Capitals
bg: Капителни от главни букви
cs: Malé kapitálky z velkých písmen
fi: Kapiteelit versaalikirjaimista
ru: Капитель из прописных

source: Contextual Alternates
bg: Контекстни алтернативи
cs: Náhrady vyplývající ze souvislosti
fi: Kontekstiriippuvaiset vaihtoehdot
ru: Контекстные альтернативы

source: Case-Sensitive Forms
bg: Форми, чувствителни към регистъра
cs: Tvary rozlišující velká a malá písmena
fi: Aakkoslajiriippuvaiset muodot
ru: Формы с учетом регистра

source: Glyph Composition/Decomposition
bg: Съставяне/разлагане на глифи
cs: Složení/Rozklad glyfu
fi: Merkkiyhdiste tai -hajote
ru: Композиция/декомпозиция глифа

source: Contextual Ligatures
bg: Контекстни лигатури
cs: Slitky vyplývající ze souvislosti
fi: Kontekstiriippuvaiset ligatuurit
ru: Контекстные лигатуры

source: Conjunct Forms
bg: Свързани форми
cs: Spojené tvary
ru: Объединенные формы

source: Capital Spacing
bg: Разредка на главни букви
cs: Rozestupy velkých písmen
fi: Versaalivälistys
ru: Интервал прописных

source: Contextual Swash
bg: Контекстни завъртулки
cs: Ozdobné písmeno vyplývající ze souvislosti
fi: Kontekstiriippuvainen erikoismerkki
ru: Контекстный росчерк

source: Cursive Positioning
bg: Курсивно позициониране
cs: Kurzívní umístění
fi: Kursiivisijoittelu
ru: Курсивное размещение

source: Default Processing
bg: Подразбирана обработка
cs: Výchozí zpracování
fi: Oletuskäsittely

source: Distances
bg: Разстояния
cs: Vzdálenosti
fi: Etäisyydet
ru: Расстояния

source: Discretionary Ligatures
bg: Незадължителни лигатури
cs: Nepředepsané slitky
fi: Harkinnanvaraiset ligatuurit
ru: Дискреционные лигатуры

source: Denominators
bg: Знаменатели
cs: Jmenovatelé
fi: Nimittäjät
ru: Знаменатели

source: Expert Forms
bg: Експертни форми
cs: Odborné tvary
fi: Ammattilaismuodot
ru: Экспертные формы

source: Final glyph Alternates
bg: Алтернативи на крайния глиф
cs: Náhrady závěrečného glyfu
fi: Päättävän merkin vaihtoehdot
ru: Альтернативные формы последнего глифа строки

source: Terminal Forms #2
bg: Крайни форми №2
cs: Tvary zakončení #2
fi: Terminaalimuodot #2
ru: Конечные формы #2

source: Terminal Forms #3
bg: Крайни форми №3
cs: Tvary zakončení #3
fi: Terminaalimuodot #3
ru: Конечные формы #3

source: Terminal Forms
bg: Крайни форми
cs: Tvary zakončení
fi: Terminaalimuodot
ru: Конечные формы

source: Fractions
bg: Дроби
cs: Zlomky
fi: Murtoluvut
ru: Дроби

source: Full Width
bg: Пълна ширина
cs: Celá šířka
fi: Täysi leveys
ru: Замена глифами шириной в 1 em

source: Half Forms
bg: Половинни форми
cs: Poloviční tvary
ru: Половинные формы согласных

source: Halant Forms
bg: Форми с халант
cs: Tvary Halant

source: Alternate Half Width
bg: Алтернативна половин ширина
cs: Náhradní poloviční šířka
fi: Vaihtoehtoiset puolikkaat
ru: Перестройка глифов из 1 em в 1/2 em

source: Historical Forms
bg: Исторически форми
cs: Historické tvary
fi: Historialliset muodot
ru: Исторические формы

source: Horizontal Kana Alternates
bg: Хоризонтални алтернативи на кана
cs: Vodorovné náhrady Kana
fi: Vaakasuorat Kana-vaihtoehdot
ru: Замена горизонт. альтернативами глифов каны

source: Historical Ligatures
bg: Исторически лигатури
cs: Historické slitky
fi: Historialliset ligatuurit
ru: Исторические лигатуры

source: Hojo Kanji Forms (JIS x 212-1990 Kanji Forms)
bg: Форми Ходжо канджи (JIS x 212-1990)
cs: Tvary Hojo Kanji (tvary Kanji JIS x 212-1990)

source: Half Width
bg: Половин ширина
cs: Poloviční šířka
fi: Puolikas
ru: Замена глифами в 1/2 em

source: Initial Forms
bg: Начални форми
cs: Počáteční tvary
ru: Начальные формы

source: Isolated Forms
bg: Изолирани форми
cs: Osamocené tvary
ru: Изолированные формы

source: Italics
bg: Курсив
cs: Kurzíva
fi: Kursiivit
ru: Курсивные варианты

source: Justification Alternatives
bg: Алтернативи за изравняване
cs: Náhradní zarovnání
fi: Tasausvaihtoehdot
ru: Улучшающие выключку варианты

source: JIS78 Forms
bg: Форми JIS78
cs: Tvary JIS78
ru: Формы из спецификации JIS78

source: JIS83 Forms
bg: Форми JIS83
cs: Tvary JIS83
fi: JIS83-muodot
ru: Формы из спецификации JIS83

source: JIS90 Forms
bg: Форми JIS90
cs: Tvary JIS90
fi: JIS90-muodot
ru: Формы из спецификации JIS90

source: JIS2004 Forms
bg: Форми JIS2004
cs: Tvary JIS2004
fi: JIS2004-muodot
ru: Формы из спецификации JIS2004

source: Left Bounds
bg: Лява граница
cs: Levé hranice
ru: Визуальная выключка по левому краю

source: Standard Ligatures
bg: Стандартни лигатури
cs: Obvyklé slitky
fi: Perusligatuurit
ru: Стандартные лигатуры

source: Leading Jamo Forms
bg: Начални форми Джамо
cs: Tvary Jamo na začátku
ru: Начальные формы Жамо

source: Lining Figures
bg: Маюскулни цифри
cs: Seřazení číslic
ru: Выстраивание цифр

source: Localized Forms
bg: Локализирани форми
cs: Lokalizované tvary
ru: Локализованные формы

source: Mark Positioning
bg: Позициониране на диакритични знаци
cs: Umístění značky
ru: Размещение значка

source: Medial Forms #2
bg: Средни форми №2
cs: Průměrné tvary #2
ru: Срединные формы 2

source: Medial Forms
bg: Средни форми
cs: Průměrné tvary
ru: Срединные формы

source: Mathematical Greek
bg: Математически гръцки символи
cs: Matematické řecké
ru: Математические символы из греческого алфавита

source: Mark to Mark Positioning
bg: Позициониране знак към знак
cs: Umístění značky k značce
ru: Размещение одного значка по отношению к другому

source: Mark Positioning via Substitution
bg: Позициониране на знаци чрез заместване
cs: Umístění značky pomocí nahrazení
ru: Размещение значка через подстановку

source: Alternate Annotation Forms
bg: Алтернативни форми за анотация
cs: Náhradní tvary vysvětlivek
ru: Альтернативные формы аннотации

source: NLC Kanji Forms
bg: Форми канджи по NLC
cs: Tvary Kanji NLC
ru: Формы кандзи по NLC

source: Nukta Forms
bg: Форми с нукта
cs: Tvary Nukta

source: Numerators
bg: Числители
cs: Čitatelé
fi: Osoittajat
ru: Числители

source: Old Style Figures
bg: Минускулни цифри
cs: Číslice ve starém slohu
fi: Lukujen vanha tyyli
ru: Минускульные цифры

source: Optical Bounds
bg: Оптично изравняване
cs: Viditelné hranice
fi: Havainnollinen tasaus
ru: Визуальная выключка

source: Ordinals
bg: Редни числителни
cs: Řadové číslovky
fi: Järjestysluvut
ru: Порядковые числительные

source: Ornaments
bg: Орнаменти
cs: Ozdoby
fi: Ornamentit
ru: Орнаменты

source: Proportional Alternate Width
bg: Пропорционална алтернативна ширина
cs: Poměrná náhradní šířka
fi: Vaihtoehtoinen suhteellinen leveys
ru: Перестройка глифов из 1 em в пропорциональную ширину

source: Petite Capitals
bg: Малки капителни
cs: Drobná velká písmena (kapitálky)
fi: Pienet kapiteelit
ru: Маленькая капитель

source: Proportional Figures
bg: Пропорционални цифри
cs: Poměrné číslice
ru: Пропорциональные цифры

source: Pre-base Forms
bg: Форми преди базата
cs: Tvary před základem

source: Pre-base Substitutions
bg: Замествания преди базата
cs: Náhrady před základem

source: Post-base Forms
bg: Форми след базата
cs: Tvary po základu

source: Post-base Substitutions
bg: Замествания след базата
cs: Náhrady po základu

source: Proportional Widths
bg: Пропорционални ширини
cs: Poměrné šířky
fi: Suhteelliset leveydet
ru: Замена единообразных глифов пропорциональными

source: Quarter Widths
bg: Четвъртинна ширина
cs: Čtvrtinové šířky
fi: Neljäsosat
ru: Замена на глифы в 1/4 em

source: Randomize
bg: Произволни алтернативи
cs: Vybrat náhodně
fi: Satunnainen
ru: Случайный выбор альтернативных форм

source: Rakar Forms
bg: Форми ракар
cs: Tvary Rakar

source: Required Ligatures
bg: Задължителни лигатури
cs: Požadované slitky
fi: Vaaditut ligatuurit
ru: Необходимые лигатуры

source: Reph Form
bg: Форма реф
cs: Tvar Reph

source: Right Bounds
bg: Дясна граница
cs: Pravé hranice
ru: Визуальная выключка по правому краю

source: Right-To-Left Alternates
bg: Алтернативи за писане отдясно наляво
cs: Pravolevé náhrady
ru: Альтернативы для письменностей слева направо

source: Ruby Notation Forms
bg: Форми за рубинова нотация
cs: Tvary zápisu typu písma Ruby
ru: Рубиновые формы письма

source: Stylistic Alternates
bg: Стилистични алтернативи
cs: Slohové náhrady
fi: Tyylivaihtoehdot
ru: Стилистические альтернативы

source: Scientific Inferiors
bg: Научни подстрочни индекси
cs: Vědecké psané jako dolní index
ru: Научные подстрочные знаки

source: Optical Size
bg: Оптичен размер
cs: Viditelná velikost
fi: Havainnollinen koko
ru: Оптический размер

source: Small Capitals
bg: Капителни
cs: Malé kapitálky
fi: Kapiteelit
ru: Капитель

source: Simplified Forms
bg: Опростени форми
cs: Zjednodušené tvary
fi: Yksinkertaistetut muodot
ru: Упрощенные формы

source: Stylistic Set 1
bg: Стилистичен набор 1
cs: Slohový soubor 1
fi: Tyylijoukko 1
ru: Стилистический набор 1

source: Stylistic Set 2
bg: Стилистичен набор 2
cs: Slohový soubor 2
fi: Tyylijoukko 2
ru: Стилистический набор 2

source: Stylistic Set 3
bg: Стилистичен набор 3
cs: Slohový soubor 3
fi: Tyylijoukko 3
ru: Стилистический набор 3

source: Stylistic Set 4
bg: Стилистичен набор 4
cs: Slohový soubor 4
fi: Tyylijoukko 4
ru: Стилистический набор 4

source: Stylistic Set 5
bg: Стилистичен набор 5
cs: Slohový soubor 5
fi: Tyylijoukko 5
ru: Стилистический набор 5

source: Stylistic Set 6
bg: Стилистичен набор 6
cs: Slohový soubor 6
fi: Tyylijoukko 6
ru: Стилистический набор 6

source: Stylistic Set 7
bg: Стилистичен набор 7
cs: Slohový soubor 7
fi: Tyylijoukko 7
ru: Стилистический набор 7

source: Stylistic Set 8
bg: Стилистичен набор 8
cs: Slohový soubor 8
fi: Tyylijoukko 8
ru: Стилистический набор 8

source: Stylistic Set 9
bg: Стилистичен набор 9
cs: Slohový soubor 9
fi: Tyylijoukko 9
ru: Стилистический набор 9

source: Stylistic Set 10
bg: Стилистичен набор 10
cs: Slohový soubor 10
fi: Tyylijoukko 10
ru: Стилистический набор 10

source: Stylistic Set 11
bg: Стилистичен набор 11
cs: Slohový soubor 11
fi: Tyylijoukko 11
ru: Стилистический набор 11

source: Stylistic Set 12
bg: Стилистичен набор 12
cs: Slohový soubor 12
fi: Tyylijoukko 12
ru: Стилистический набор 12

source: Stylistic Set 13
bg: Стилистичен набор 13
cs: Slohový soubor 13
fi: Tyylijoukko 13
ru: Стилистический набор 13

source: Stylistic Set 14
bg: Стилистичен набор 14
cs: Slohový soubor 14
fi: Tyylijoukko 14
ru: Стилистический набор 14

source: Stylistic Set 15
bg: Стилистичен набор 15
cs: Slohový soubor 15
fi: Tyylijoukko 15
ru: Стилистический набор 15

source: Stylistic Set 16
bg: Стилистичен набор 16
cs: Slohový soubor 16
fi: Tyylijoukko 16
ru: Стилистический набор 16

source: Stylistic Set 17
bg: Стилистичен набор 17
cs: Slohový soubor 17
fi: Tyylijoukko 17
ru: Стилистический набор 17

source: Stylistic Set 18
bg: Стилистичен набор 18
cs: Slohový soubor 18
fi: Tyylijoukko 18
ru: Стилистический набор 18

source: Stylistic Set 19
bg: Стилистичен набор 19
cs: Slohový soubor 19
fi: Tyylijoukko 19
ru: Стилистический набор 19

source: Stylistic Set 20
bg: Стилистичен набор 20
cs: Slohový soubor 20
fi: Tyylijoukko 20
ru: Стилистический набор 20

source: Subscript
bg: Долен индекс
cs: Dolní index
fi: Alaindeksi
ru: Нижний индекс

source: Superscript
bg: Горен индекс
cs: Horní index
fi: Yläindeksi
ru: Верхний индекс

source: Swash
bg: Завъртулки
cs: Ozdobné písmeno
fi: Erikoismerkki
ru: Росчерк

source: Titling
bg: Заглавни форми
cs: Titulování
fi: Otsikointi
ru: Формы для заголовков

source: Trailing Jamo Forms
bg: Крайни форми Джамо
cs: Tvary Jamo na konci
ru: Замыкающие формы Жамо

source: Traditional Name Forms
bg: Традиционни форми за имена
cs: Tradiční tvary názvu
ru: Формы для имен собственных (кандзи)

source: Tabular Figures
bg: Таблични цифри
cs: Tabulkové číslice
ru: Табличные цифры

source: Traditional Forms
bg: Традиционни форми
cs: Tradiční tvary
fi: Perinteiset kuviot
ru: Традиционные формы

source: Third Widths
bg: Третинна ширина
cs: Třetinové šířky
fi: Kolmasosat
ru: Замена на глифы в 1/3 em

source: Unicase
bg: Единен регистър
cs: Jednotná písmovka
ru: Единый регистр

source: Alternate Vertical Metrics
bg: Алтернативни вертикални метрики
cs: Náhradní svislá metrika
ru: Альтернативные вертикальные метрики

source: Vattu Variants
bg: Варианти ватту
cs: Obměny Vattu
fi: Vattu-muunnelmat

source: Vertical Writing
bg: Вертикално писане
cs: Svislé písmo
fi: Pystysuora kirjoitus
ru: Замена вариантами для вертикального письма

source: Alternate Vertical Half Metrics
bg: Алтернативни вертикални метрики на половин em
cs: Náhradní svislá poloviční metrika
ru: Перестройка глифов с 1 em на 1/2 em в высоту

source: Vowel Jamo Forms
bg: Гласни форми Джамо
cs: Tvary samohlásek Jamo
ru: Гласные формы Жамо

source: Vertical Kana Alternates
bg: Вертикални алтернативи на кана
cs: Svislé náhrady Kana
ru: Вертикальные альтернативы каны

source: Vertical Kerning
bg: Вертикален кернинг
cs: Svislé podřezávání
fi: Merkkiparien pystysuuntainen välistys
ru: Вертикальный кернинг

source: Proportional Alternate Vertical Metrics
bg: Пропорционални алтернативни вертикални метрики
cs: Poměrná náhradní svislá metrika
ru: Перестройка глифов с 1em на пропорциональную высоту

source: Vertical Rotation
bg: Вертикално завъртане
cs: Svislé otočení
ru: Замена вариантами для вертикального письма

source: Slashed Zero
bg: Нула с черта
cs: Nula s lomítkem
fi: Lävistetty nolla
ru: Перечеркнутый ноль

source: Downloading
bg: Изтегляне
cs: Stahuje se
fi: Ladataan
fr: Télécharge
ru: Скачивается

source: Samples
bg: Образци
cs: Ukázky
ru: Образцы

source: Depending of the font, some scripts are especially supported if processed through some logic (ICU here).
bg: В зависимост от шрифта, някои писмености се поддържат специално при обработка чрез определена логика (ICU тук).
cs: V závislosti na písmě jsou některé skripty obzvláště podporovány, pokud jsou zpracovávány některou logikou (zde ICU).

source: Shaping:
bg: Оформяне:
cs: Tvarování:
ru: Шейпер:

source: Select language
bg: Избор на език
cs: Vybrat jazyk
ru: Выберите язык

source: World is wide
bg: Светът е широк
cs: Svět je rozlehlý
fi: Maailma on suuri
fr: Le monde est vaste
ru: Мир велик

# Writing system
source: Script
bg: Писменост
cs: Skript
fr: Écriture
ru: Письменность

source: Shaper type
bg: Вид оформяне:
cs: Druh tvarovače
fi: Muotoilijan tyyppi
fr: Type de moteur
ru: Шейпер:

source: Use shaper
bg: Използване на оформяне
cs: Použít tvarovač
fi: Käytä muotoilijaa
fr: Utiliser un moteur de mise en forme
ru: Использовать шейпер

source: OpenType Features
bg: Функции на OpenType
cs: Vlastnosti OpenType
fi: OpenType-ominaisuudet
fr: Fonctionnalités OpenType
ru: Функции OpenType

source: Friendly Name
bg: Четливо наименование
cs: Přátelský název
fi: Nimi
fr: Appellation complète
ru: Удобочитаемое название

source: Save as default
bg: Запазване като подразбирано
cs: Uložit jako výchozí
fi: Tallenna oletukseksi
fr: Enregistrer comme modèle
ru: Запомнить

source: Reset Default
bg: Нулиране на подразбираното
cs: Přenastavit na výchozí
fi: Palauta oletus
fr: Vider le modèle
ru: Сбросить

source: User
bg: Потребителски
cs: Uživatel
fr: Personnel
ru: Добавленный

source: Print Sample
bg: Печат на образеца
cs: Vytisknout ukázku
fi: Tulosta näyte
fr: Imprimer l’exemple
ru: Печать образца текста

source: New Sample
bg: Нов образец
cs: Nová ukázka

source: Script Console
cs: Skriptovací konzole

source: Input
cs: Vstup

source: # Type your script right here
cs: # Napište svůj skript přesně zde

source: Load
cs: Nahrát
fi: Lataa
fr: Charge

source: Execute
cs: Vykonat

source: Running label
cs: Běžící návěští

source: Standard Output
cs: Obvyklý výstup

source: Standard Error
cs: Obvyklá chyba

source: &Activate all
bg: &Активиране на всички
cs: &Zapnout vše
fi: Ot&a kaikki käyttöön
fr: Tout &Activer
ru: &Активировать все

source: &Deactivate all
bg: &Деактивиране на всички
cs: &Vypnout vše
fi: Poista &kaikki käytöstä
fr: Tout &Désactiver
ru: &Деактивировать все

source: Mi&nimize
bg: С&виване
cs: &Zmenšit
fi: Pie&nennä
fr: Mi&nimiser
ru: &Свернуть

source: &Restore
bg: &Възстановяване
cs: &Obnovit
fi: P&alauta
fr: &Restaurer
ru: &Развернуть

source: &Tags
bg: &Етикети
cs: &Značky
fi: Luoka&t
fr: É&tiquettes
ru: &Метки

source: E&xit
bg: И&зход
cs: &Ukončit
fi: &Poistu
fr: &Quitter
ru: В&ыход

source: Save File
bg: Запазване на файл
cs: Uložit soubor
fr: Fichier
ru: Сохранить файл

source: TrueType tables display
bg: Показване на таблиците на TrueType
cs: Zobrazení tabulek TrueType
fr: Fontmatrix - TT
ru: Отображение таблиц TrueType

source: TrueType Tables
bg: Таблици на TrueType
cs: Tabulky TrueType
fi: Truetype-taulukot
fr: Tables TrueType
ru: Таблицы TrueType

source: Tag
bg: Маркер
cs: Značka
fi: Luokka
fr: Étiquette
ru: Обозначение

source: Size
bg: Размер
cs: Velikost
fi: Koko
fr: Taille
ru: Размер

source: &Export
bg: &Изнасяне
cs: &Exportovat
fr: &Exporter
ru: &Экспортировать

source: TagSet editor
bg: Редактор на набори от етикети
cs: Editor nastavení značek
fi: Muokkaa kokoelmia
ru: Редактор наборов шрифтов

source: Collections of Tags
bg: Колекции от етикети
cs: Sbírky značek
fi: Luokkakokoelmat
ru: Наборы меток

source: Add selected tag to current set.
bg: Добавяне на избрания етикет към текущия набор.
cs: Přidat vybranou značku k nynější sadě.
fi: Lisää valittu luokka kokoelmaan
ru: Добавить выбранную метку в активный набор

source: Collections
bg: Колекции
cs: Sbírky
fi: Kokoelmat
ru: Наборы

source: New
bg: Нов
cs: Nový
fi: Uusi
ru: Создать

source: delete
bg: Изтриване
cs: Smazat
fi: poista
ru: Удалить

source: Available Tags
bg: Налични етикети
cs: Dostupné značky
fi: Käytettävissä olevat luokat
ru: Доступные метки

source: Please confirm that you want to remove the following tag from database:
bg: Потвърдете, че искате да премахнете следния етикет от базата данни:
cs: Potvrďte, prosím, že chcete, aby byla následující značka odstraněna z databáze:
fr: Veuillez confirmer votre farouche volonté de ne plus entendre parler de :
ru: Подтвердите желание удалить из базы данных следующую метку:

source: New Tag
bg: Нов етикет
cs: Nová značka
ru: Новая метка

source: Inline progression
bg: Посока на реда
cs: Řadový sled znaků
fi: Rivin kulku
fr: En-ligne
ru: Направление строки

source: e.g. Latin text
bg: напр. латински текст
cs: např. latinský text
fi: esim. latinalainen teksti
fr: ex. : texte en français
ru: Например, текст на латыни

source: Left to right
bg: Отляво надясно
cs: Zleva doprava
fi: Vasemmalta oikealle
fr: de gauche à droite
ru: Слева направо

source: e.g. Arabic text
bg: напр. арабски текст
cs: např. arabský text
fi: esim. arabialainen teksti
fr: ex. : texte en arabe
ru: Например, арабский текст

source: Right to left
bg: Отдясно наляво
cs: Zprava doleva
fi: Oikealta vasemmalle
fr: de droite à gauche
ru: Справа налево

source: e.g. Traditional Chinese & Japanese text
bg: напр. традиционен китайски и японски текст
cs: např. tradiční čínský & japonský text
fi: esim. perinteinen kiina ja japanilainen teksti
fr: ex. : texte traditionnel en chinois & en japonais
ru: Например, текст на традицонном китайском или японском языках

source: Top to bottom
bg: Отгоре надолу
cs: Shora dolů
fi: Ylhäältä alas
fr: de haut en bas
ru: Сверху вниз

source: e.g. Runic text
bg: напр. рунически текст
cs: např. runový text
fi: esim. riimukirjoitus
fr: ex. : texte Runique
ru: Например, рунический текст

source: Bottom to top
bg: Отдолу нагоре
cs: Zdola nahoru
fi: Alhaalta ylös
fr: de bas en haut
ru: Снизу вверх

source: Block progression
bg: Посока на блока
cs: Blokový sled znaků
fi: Lohkon kulku
fr: Morceaux
ru: Направление блока

source: e.g. Tarditionnal Chinese & Japanes text
bg: напр. традиционен китайски и японски текст
cs: např. tradiční čínský & japonský text
fi: esim. perinteinen kiina ja japanilainen teksti
fr: ex. : text traditionnel en chinois & en japonais
ru: Например, текст на традицонном китайском или японском языках

source: e.g. Traditional Mongolian text
bg: напр. традиционен монголски текст
cs: např. tradiční mongolský text
fi: esim. perinteinen mongolialainen teksti
fr: ex. : texte en mongol
ru: Например, текст на традиционном монгольском

source: Printing multiple items
bg: Печат на множество елементи
cs: Tisk více položek
ru: Печать нескольких типов данных

source: Views
bg: Изгледи
cs: Pohledy
fi: Näkymät
ru: Панели

source: Informations
bg: Информация
cs: Informace
fi: Tiedot
ru: Данные

source: Preview
bg: Преглед
cs: Náhled
fi: Esikatselu
ru: Предпросмотр

source: Glyphs chart
bg: Таблица с глифи
cs: Tabulka glyfů
fi: Merkkikartta
ru: Карта глифов

source: Select all
bg: Избиране на всички
cs: Vybrat vše
fi: Valitse kaikki
fr: Sélectionne tout
ru: Выбрать все

source: Dead links
bg: Невалидни връзки
cs: Mrtvé odkazy
fi: Toimimattomat linkit
fr: Liens morts
ru: Мертвые ссылки

source: Database repair
bg: Поправяне на базата данни
cs: Kontrola databáze
fr: Vérifie la base
ru: Проверка и восстановление базы данных

source: Re-link
bg: Повторно свързване
cs: Odkázat znovu
fi: Linkitä uudestaan
fr: Re-lie
ru: Повторно связать

source: Deactivate
bg: Деактивиране
cs: Vypnout
fi: Poista käytöstä
fr: Désactive
ru: Деактивировать

source: Unreferenced Files
bg: Файлове без препратка
cs: Nepřiřazené soubory
fr: Fichiers introuvables
ru: Несвязанные файлы

source: Activated Not Linked
bg: Активирани без връзка
cs: Zapnut neodkázaný
fi: Käytössä, ei linkitetty
fr: Activée Non Liées
ru: Активированные несвязанные

source: De-link
bg: Премахване на връзката
cs: Zrušit odkaz
fi: Poista linkitys
fr: Dé-lie
ru: Убрать ссылку

source: Deactivated Linked
bg: Деактивирани със връзка
cs: Vypnut odkázaný
fi: Käytöstä poistettu, linkitetty
fr: Liées Désactivées
ru: Деактивированные связанные

source: Right mouse click on a tag to add it or remove it from TagSet
bg: Щракнете с десния бутон върху етикет, за да го добавите или премахнете от набора
cs: Klepnutí pravým tlačítkem myši na značku pro její přidání nebo odstranění ze sady značek
ru: Щелкните правой клавишей мыши метку, чтобы добавить или удалить ее из набора меток

source: Add a tag
bg: Добавяне на етикет
cs: Přidat značku
fr: Ajout
ru: Добавить метку

source: Remove Tag
bg: Премахване на етикет
cs: Odstranit značku
ru: Удалить метку
