Repository: eniac111/fontmatrix
Catalog: po/*/fontmatrix.po
Languages: bg, cs, fi, fr, ru

source: About Fontmatrix
cs: O programu Fontmatrix
fi: Tietoja Fontmatrixista
fr: À propos de Fontmatrix

source: TextLabel
cs: Textová jmenovka
fi: Tekstimerkintä
fr: étiquette

source: Splash
cs: Uvítací obrazovka
fi: Latausikkuna

source: The Project
cs: Projekt
fi: Projekti
fr: Le projet

source: The People
cs: Přispěvatelé
fi: Ihmiset
fr: Les gens

source: Close
bg: Затваряне
cs: Zavřít
fi: Sulje
fr: Fermer
ru: Закрыть

source: version
cs: verze

source: fonts loaded
cs: písem bylo nahráno
fi: fonttia ladattuna
fr: fontes chargées

source: Activation - Deactivation Error Report
bg: Доклад за грешки при активиране и деактивиране
cs: Hlášení chyb při zapnutí nebo vypnutí písem
fr: Raport d’activation
ru: Отчет об ошибке активации-деактивации

source: Font path
bg: Път до шрифта
cs: Cesta k písmu
fr: Chemin
ru: Расположение шрифта

source: Error
bg: Грешка
cs: Chyba
fr: Erreur
ru: Ошибка

source: Form
cs: Formulář
fi: Lomake

source: Activate All
bg: Активиране на всички
cs: Zapnout vše
ru: Активировать все

source: Deactivate All
bg: Деактивиране на всички
cs: Vypnout vše
ru: Деактивировать все

source: StyleName
bg: Стил
cs: Název stylu

source: Activated
bg: Активирани
cs: Zapnuto
fr: Active
ru: Активированные

source: Browse...
bg: Преглед...
cs: Procházet...
fi: Selaa...
fr: Parcourir...
ru: Просмотреть...

source: Export Font Book
bg: Изнасяне на каталог с шрифтове
cs: Exportovat knihu písem
fi: Tee fonttikirja
fr: Exporte un catalogue de fontes
ru: Создание каталога шрифтов

source: Output
bg: Изход
cs: Výstup
fi: Tiedostoon
fr: Destination
ru: Вывод

source: Info
bg: Информация
cs: Informace
ru: Сводка

source: Import
bg: Внасяне
cs: Zavést
fi: Tuo
fr: Importe
ru: Импортировать

source: Chart
bg: Таблица с глифове
cs: Tabulka
ru: Таблица символов

source: Sample
bg: Образец
cs: Ukázka
fr: Exemple
ru: Образец

source: Coverage of Unicode Interval
bg: Покритие на Unicode блок
cs: Pokrytí rozmezí Unicode
fr: Couverture Unicode

source: Block:
bg: Блок:
cs: Blok:
fr: bloc :

source: Search:
bg: Търсене:
cs: Hledat:
fr: Recherche

source: Search a character by its codepoint (expressed in hexadecimal and prefixed with "U+", "u+" or "+") or a glyph by its name. Press enter after editing to run the search.
bg: Търсене на знак по неговия код (шестнадесетично число с префикс "U+", "u+" или "+") или глиф по неговото име. Натиснете Enter след въвеждане за стартиране на търсенето.
cs: Hledat znak pomocí jeho pozice (vyjádřené šestnáctkově a uvozené "U+", "u+" nebo "+") nebo glyf pomocí jména. Hledání začně až po stisku Enter.
fr: <p>Recherche d’un caractère par son point de code (exprimé en hexadécimal et préfixé d’un «U+», «u+» ou juste «+»)</p> <p>Recherche d’un glyphe par son nom. Profitez du complétement automatique pour les noms de glyphes.</p> <p>Saisissez <em>Entrée</em> après avoir éditer le champs pour lancer la recherche.</p>

source: Clicking on a glyph will show details about it
bg: Щракването върху глиф показва подробности за него
cs: Klepnutím na glyf se ukážou jeho podrobnosti
fi: Näet merkin lisätietojen kanssa napsauttamalla sitä
fr: Pointer un glyphe le montre plus en détail

source: Set Mode "Copy Character to Clipboard"
bg: Режим „Копиране на знак в клипборда"
cs: Nastavit režim Kopírovat znak do schránky
fi: Aseta tilaksi "Kopioi merkki leikepöydälle"
fr: Passe en mode «Copie le caractère dans le presse-papier»

source: Copy Mode
bg: Режим на копиране
cs: Režim kopírování
fr: Mode copie

source: Un-Mapped Glyphs
bg: Неприсвоени глифове
cs: Nepřiřazené glyfy
fr: Glyphs non référencés

source: View all mapped glyphs
bg: Всички присвоени глифове
cs: Zobrazit všechny přiřazené glyfy
fr: tous les glyphes référencées

source: Block (%1):
bg: Блок (%1):
cs: Blok (%1):
fr: bloc (%1) :

source: Print Chart
bg: Печат на таблицата
cs: Vytisknout tabulku
fi: Tulosta taulukko
fr: Imprimer le tableau

source: Compare Glyphs
bg: Сравняване на глифове
cs: Porovnat glyfy
ru: Сравнение глифов

source: Fonts
bg: Шрифтове
cs: Písma
fr: Polices
ru: Шрифты

source: Add
bg: Добавяне
cs: Přidat
fi: Lisää
fr: Ajout
ru: Добавить

source: Remove
bg: Изтриване
cs: Odstranit
fi: Poista
fr: Supprimer
ru: Удалить

source: Show
bg: Показване
cs: Ukázat
fr: Montrer
ru: Показывать

source: Metrics
bg: Метрики
cs: Metrika
fr: Métriques
ru: Метрики

source: Points
bg: Точки
cs: Body
ru: Узлы

source: Controls
bg: Управление
cs: Řídicí body
fr: de contrôle
ru: Рычаги

source: Offset
bg: Отместване:
cs: Posunutí
fr: Décalage
ru: Смещение:

source: Fill:
bg: Запълване:
cs: Výplň:
fr: Remplir :
ru: Заливка:

source: Select a character
bg: Изберете знак
cs: Výběr znaku
fr: Sélectionne un caractère
ru: Выберите символ

source: Keep in sync
bg: Синхронизиране
cs: Udržet seřízené
fr: Synchronise
ru: Синхронизировать

source: Export Data
bg: Изнасяне на данни
cs: Vyvést data
ru: Экспортировать данные

source: The font files currently filtered and selected here will be copied in a directory of your choice.
bg: Изброените шрифтови файлове ще бъдат копирани в избрана от вас папка.
cs: Nyní vyfiltrované a zde vybrané soubory písem budou zkopírovány do adresáře dle vaší volby.
ru: Перечисленные выше шрифты будут скопированы в желаемый каталог.

source: Cancel
bg: Отказ
cs: Zrušit
fi: Peruuta
ru: Отменить

source: Continue
bg: Продължаване
cs: Pokračovat
ru: Продолжить

source: Choose Directory
bg: Изберете папка
cs: Vybrat adresář
fi: Valitse hakemisto
fr: Choisissez un répertoire
ru: Укажите каталог

source: Fontmatrix - Export font info for packaging
bg: Fontmatrix — Изнасяне на данни за шрифта за пакетиране
cs: Fontmatrix - Export informací o písmu pro balíčky
fr: Fontmatrix - export des informations
ru: Fontmatrix — Экспорт данных о шрифте для упаковки

source: Save to:
bg: Запазване в:
cs: Uložit jako:
fr: Enregistrer sous :
ru: Сохранить в:

source: Available names
bg: Налични полета с метаданни
cs: Dostupná jména
fr: Identifiants disponibles
ru: Доступные поля метаданных

source: Load...
bg: Зареждане...
cs: Nahrát...
fr: Charger…
ru: Загрузить...

source: Unable to link
bg: Неуспешно свързване
cs: Nelze udělat odkaz
fr: Impossible de lier
ru: Не удалось связать

source: Font already activated
bg: Шрифтът вече е активиран
cs: Písmo je již zapnuto
fr: Fontes déjà active
ru: Шрифт уже активирован

source: Unable to un-link
bg: Неуспешно премахване на връзката
cs: Nelze odstranit odkaz
fr: Impossible de délier
ru: Не удалось снять связь

source: Font already de-activated
bg: Шрифтът вече е деактивиран
cs: Písmo je již vypnuto
fr: Fontes déjà désactivée
ru: Шрифт уже деактивирован

source: Cannot link or copy the metrics file
bg: Неуспешно свързване или копиране на файла с метрики
cs: Nelze udělat odkaz nebo kopírovat soubor s metrikou
fr: Impossible de lier ou copier le fichier de métriques
ru: Не удалось связать или скопировать файл метрик

# activation
source: Error
bg: Грешка
cs: Chyba
fr: Erreur
ru: Ошибка

source: Activate
bg: Активиране
cs: Zapnout
fi: Ota käyttöön
fr: Active
ru: Активировать

source: close
bg: Затваряне
cs: Zavřít
ru: Закрыть

source: File does not exist:
bg: Файлът не съществува:
cs: Soubor neexistuje:
fr: Ce fichier n’existe pas :
ru: Файл не существует:

source: Format not handled.
bg: Форматът не се поддържа.
cs: Formát není zvládán.
fr: Format non pris en charge.
ru: Этот формат не поддерживается.

source: Failed to extract: %1
bg: Неуспешно извличане: %1
cs: Nepodařilo se získat: %1
fr: Impossible d’opérer l’extraction : %1
ru: Не удалось извлечь: %1

source: The font %1 scores %2. Do you want to add it to the filtered fonts?
bg: Шрифтът %1 получи резултат %2. Искате ли да го добавите към филтрираните шрифтове?
cs: Písmo %1 dosahuje %2. Chcete je přidat do filtrovaných písem?
fr: La fonte %1 fait %2 Souhaitez vous l’intégrer au lot de fontes filtrées ?

source: No font match the submitted image
bg: Нито един шрифт не съответства на подаденото изображение
cs: Žádné písmo neodpovídá předloženému obrázku
fr: Aucune fonte ne correspond à l’image que vous avez soumise
ru: Ни один шрифт в коллекции не соответствует указанному образцу

source: Missing Font File
bg: Липсващ файл на шрифт
cs: Chybí soubor s písmem
ru: Отсутствует файл шрифта

source: Fontmatrix has been unable to load the font in file %1. Please check missing files.
bg: Fontmatrix не успя да зареди шрифта от файл %1. Моля проверете липсващите файлове.
cs: Fontmatrixu se nepodařilo nahrát písmo v souboru %1. Prověřte, prosím, chybějící soubory.

source: Fontmatrix has been unable to load fonts in files %1. Please check missing files.
bg: Fontmatrix не успя да зареди шрифтове от файлове %1. Моля проверете липсващите файлове.
cs: Fontmatrixu se nepodařilo nahrát písma v souborech %1. Prověřte, prosím, chybějící soubory.

source: A name for the script to save:
cs: Název pro skript k uložení:

source: The file %1 already exists
cs: Soubor %1 již existuje

source: Running
cs: Běží

source: Return To List
bg: Връщане към списъка
cs: Návrat do seznamu
ru: Вернуться в коллекцию

source: Activation
bg: Активиране
cs: Zapnutí
ru: Активация

source: Family Name
bg: Наименование на гарнитурата
cs: Název rodiny písma
ru: Название гарнитуры

source: Filters
bg: Филтри
cs: Filtry
ru: Фильтры

source: Tags
bg: Етикети
cs: Značky
fi: Luokat
fr: Étiquettes
ru: Метки

source: Metadata
bg: Метаданни
cs: Popisná data
ru: Метаданные

source: Search
bg: Търсене
cs: Hledat
ru: Что искать

source: in
bg: в
cs: v
ru: Где

source: And
bg: И
cs: A
fr: Et
ru: И

source: Not
bg: НЕ
cs: Ne
fr: Non
ru: НЕ

source: Or
bg: ИЛИ
cs: Nebo
ru: ИЛИ

source: Fontmatrix - edit tag
bg: Fontmatrix — редактиране на етикет
cs: Fontmatrix - Upravit značku

source: Edit tag:
bg: Редактиране на етикет:
cs: Upravit značku:

source: Fontmatrix - Filter name
bg: Fontmatrix — Наименование на филтъра
cs: Fontmatrix - Název filtru
ru: Название фильтра

source: Filter name:
bg: Наименование на филтъра:
cs: Název filtru:
ru: Название фильтра:

source: Remove Filter
bg: Изтриване на филтъра
cs: Odstranit filtr
ru: Удалить фильтры

source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;"> <table style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If set, the filter will <span style=" font-weight:600;">intersect</span> with the previous filters.</p></td></tr></table></body></html>
bg: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;"> <table style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ако е зададен, филтърът ще <span style=" font-weight:600;">се пресича</span> с предходните филтри.</p></td></tr></table></body></html>
cs: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;"> <table style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Je-li nastaveno, filtr se bude <span style=" font-weight:600;">překrývat</span> s předchozími filtry.</p></td></tr></table></body></html>

source: if set, it will filter all the fonts but these matching this filter
bg: Ако е зададен, ще покаже само шрифтовете, несъответстващи на този филтър
cs: Je-li nastaveno, budou se filtrovat všechna písma odpovídající tomuto filtru

source: Filters Manager
bg: Управление на филтри
cs: Správce filtrů
ru: Управление фильтрами

source: In order to add filters, you have to first select some of tags, meta informations or classifications elements.
bg: За да добавите филтри, трябва първо да изберете някои етикети, метаданни или елементи за класификация.
cs: Abyste přidali filtry, musíte nejprve vybrat nějaké značky, popisné údaje nebo třídící prvky.

source: Add Filter
bg: Добавяне на филтър
cs: Přidat filtr
ru: Добавить фильтр

source: Filter Name:
bg: Наименование на филтъра:
cs: Název filtru:
ru: Название фильтра:

source: current filter
bg: Текущ филтър
cs: Nynější filtr
ru: Текущий фильтр

source: filter name
bg: Наименование на филтъра
cs: Název filtru
ru: Название фильтра

source: Apply this filter to the list
bg: Прилагане на филтъра към списъка
cs: Použít tento filtr na seznam
ru: Применить этот фильтр к списку

source: Filter
bg: Филтриране
cs: Filtr
ru: Фильтр

source: Delete this filter
bg: Изтриване на филтъра
cs: Smazat tento filtr
ru: Удалить этот фильтр

source: Confirm deletion of filter:
bg: Потвърдете изтриването на филтъра:
cs: Potvrdit smazání filtru:
ru: Подтвердите удаление фильтра:

source: Print
bg: Печат
cs: Tisk
fi: Tulosta
fr: Imprime
ru: Печать

source: Detach from main window
bg: Откачване от главния прозорец
cs: Odpojit od hlavního okna
ru: Отцепить от основного окна

source: Close window
bg: Затваряне на прозореца
cs: Zavřít okno
ru: Закрыть окно

source: Hide window
bg: Скриване на прозореца
cs: Skrýt okno
ru: Скрыть окно

source: Import Directory
bg: Внасяне на папка
cs: Zavést adresář
fi: Tuo hakemisto
fr: Importer un répertoire
ru: Импортировать каталог

source: Import recursively
bg: Рекурсивно внасяне
cs: Zavést včetně podsložek
fi: Tuo rekursiivisesti
fr: Importer un répertoire récursivement
ru: Импортировать рекурсивно

source: Import File
bg: Внасяне на файл
cs: Zavést soubor
fi: Tuo tiedosto
fr: Importer un fichier
ru: Импортировать файл

source: Add Tag
bg: Добавяне на етикет
cs: Přidat značku
fi: Lisää luokka
fr: Ajouter
ru: Добавить

source: Action
bg: Действие
cs: Činnost
fi: Toiminto
ru: Действие

source: Print Fontbook
bg: Печат на каталога с шрифтове
cs: Vytisknout knihu písem

source: Unicode coverage
bg: Покритие на Unicode
cs: Rozsah Unicode
ru: Охват Unicode

source: Save fontBook
bg: Запазване на каталога с шрифтове
cs: Uložit knihu písem
fi: Tallenna fonttikirja
fr: Sauvegarde le catalogue
ru: Сохранить каталог шрифтов

# No fill color in comprae glyph
source: None
bg: Без
cs: Žádná
fr: Aucune
ru: Нет

source: Font extractor
bg: Извличане на шрифтове
cs: Vytahovač písem
fr: Extracteur de fontes
ru: Извлечение шрифтов

source: Select PDF
bg: Избор на PDF файл
cs: Výběr PDF
fr: Sélectionner un document ou une archive
ru: Файл PDF

source: File name
bg: Наименование на файла
cs: Jméno souboru
fr: Nom de fichier
ru: Имя файла

source: &Browse
bg: &Преглед
cs: &Procházet
fi: &Selaa
fr: &Parcourir
ru: &Указать...

source: &Select Dir
bg: &Избор на папка
cs: Vybrat &adresář
fr: &Sélectionner un répertoire
ru: &Выбрать каталог

source: &Extract
bg: &Извличане
cs: &Vytáhnout
fr: &Extraire
ru: &Извлечь

source: Fontmatrix - Download
bg: Fontmatrix — Изтегляне
cs: Fontmatrix - Stažení
fi: Fontmatrix - Lataa
fr: Fontmatrix - téléchargement
ru: Fontmatrix — Скачать

source: Downloading %1.
bg: Изтегляне на %1.
cs: Stahuje se %1.
fi: Ladataan %1.
fr: Télécharge %1.
ru: Скачивается %1.

source: Copyright
bg: Авторски права
cs: Autorské právo
fr: Droit de copie
ru: Авторские права

source: Font Family
bg: Гарнитура на шрифт
cs: Rodina písma
fr: Nom de famille
ru: Гарнитура

source: Font Subfamily
bg: Начертание
cs: Podrodina písma
fr: Variante
ru: Начертание

source: Unique font identifier
bg: Уникален идентификатор на шрифта
cs: Jedinečný identifikátor písma
fr: Identifiant unique
ru: Уникальный идентификатор шрифта

source: Full font name
bg: Пълно наименование на шрифта
cs: Úplný název písma
fr: Nom complet
ru: Полное название шрифта

source: Version string
bg: Низ за версия
cs: Řetězec verze
fr: Version
ru: Строка версии

source: Postscript name
bg: Наименование по PostScript
cs: Postscriptový název
fr: Nom Postscript
ru: Имя по правилам PostScript

source: Trademark
bg: Търговска марка
cs: Obchodní značka
fr: Marque déposée
ru: Торговая марка

source: Manufacturer
bg: Производител
cs: Výrobce
fr: Fabricant
ru: Производитель

source: Designer
bg: Дизайнер
cs: Návrhář
fr: Créateur
ru: Дизайнер

source: Description
bg: Описание
cs: Popis
ru: Описание

source: URL Vendor
bg: URL на производителя
cs: Adresa prodejce
fr: URL du fournisseur
ru: URL производителя

source: URL Designer
bg: URL на дизайнера
cs: Adresa návrháře
fr: URL du créateur
ru: URL дизайнера

source: License Description
bg: Текст на лиценза
cs: Popis licenčního ujednání
fr: Licence
ru: Текст лицензии

source: License Info URL
bg: URL на лицензната информация
cs: Adresa informací o licenčním ujednání
fr: URL de la license
ru: URL текста лицензии

source: Preferred Family
bg: Предпочитана гарнитура
cs: Upřednostňovaná rodina
fr: Famille péférée
ru: Предпочитаемое семейство

source: Preferred Subfamily
bg: Предпочитано начертание
cs: Upřednostňovaná podrodina
fr: Variante préférée
ru: Предпочитаемое начертание

source: Compatible Full (Macintosh only)
bg: Пълна съвместимост (само Macintosh)
cs: Plně slučitelné (pouze Macintosh)
fr: Compatibilité Macintosh
ru: Полная совместимость (только Macintosh)

source: Sample text
bg: Образец
cs: Ukázkový text
fi: Esimerkkiteksti
fr: Texte d’exemple
ru: Образец

source: PostScript CID findfont name
bg: Наименование за PostScript CID findfont
cs: Postscriptový název nalezeného písma CID
fr: Identifiant CID
ru: Имя для поиска по PostScript CID

source: All fields
bg: Всички полета
cs: Všechna pole
fr: Tous
ru: Все поля

source: Any
bg: Произволен
cs: Jakékoli
fr: Aucun
ru: Любой вариант

source: No Fit
bg: Без съответствие
cs: Žádné spojení
fr: PAs de correspondance
ru: Все остальное

# Family Type
source: Text and Display
bg: Текстова и дисплейна
cs: Text a zobrazení
fr: Texte
ru: Текстовая

# Family Type
source: Script
bg: Ръкописна
cs: Skript
fi: Komentojono
fr: Écriture
ru: Рукописная

# Family Type
source: Decorative
bg: Декоративна
cs: Ozdobné
fr: Decoratif
ru: Декоративная

# Family Type
source: Pictorial
bg: Картинна
cs: Obrázkové
fr: Illustratif
ru: Картиночная

source: Family Type
bg: Тип на гарнитурата
cs: Typ rodiny
fr: Type
ru: Тип гарнитуры

# Serif style
source: Cove
bg: Куполообразни
cs: Výklenek
ru: Куполообразные

# Serif style
source: Obtuse Cove
bg: Куполообразни тъпоъгълни
cs: Neostrý výklenek
ru: Куполообразные тупоугольные

# Serif style
source: Square Cove
bg: Квадратно-куполообразни
cs: Čtvercový výklenek
ru: Граненные куполообразные

# Serif style
source: Obtuse Square Cove
bg: Квадратно-куполообразни тъпоъгълни
cs: Neostrý čtvercový výklenek
ru: Граненные куполообразные тупоугольные

# Serif style
source: Square
bg: Правоъгълни
cs: Čtvercové
ru: Прямоугольные

# Serif style
source: Thin
bg: Нишковидни
cs: Slabé
ru: Нитевидные

# Serif style
source: Bone
bg: Костилковидни
cs: Kostěné
ru: Шипообразные

# Serif style
source: Exaggerated
bg: Силно разширяващи се
cs: Zvětšené
ru: Резко расширяющиеся

# Serif style
source: Triangle
bg: Триъгълни
cs: Trojúhelníkové
ru: Треугольные

# Serif style
source: Normal Sans
bg: Нормални
cs: Normální bez patek
ru: Нормальные

# Serif style
source: Obtuse Sans
bg: Тъпоъгълни без засечки
cs: Neostré bez patek
ru: Тупоугольные

# Serif style
source: Perp Sans
bg: Перпендикулярни без засечки
cs: Pachatel bez patek
ru: Перпендикулярные

# Serif style
source: Flared
bg: Разширяващи се
cs: Zvonové
ru: Расширяющиеся

# Serif style
source: Rounded
bg: Заоблени
cs: Zakulacené
ru: Закругленные

source: Serif style
bg: Стил на засечките
cs: Patkový styl
ru: Стиль засечек

# Weight
source: Very Light
bg: Много светло
cs: Velmi jemné
ru: Сверхсветлый

# Weight
source: Light
bg: Светло
cs: Jemné
ru: Светлый

# Weight
source: Thin
bg: Тънко
cs: Slabé
ru: Тонкий

# Weight
source: Book
bg: Нормално
cs: Knižní
ru: Нормальный

# Weight
source: Medium
bg: Средно
cs: Střední
ru: Средний

# Weight
source: Demi
bg: Полудебело
cs: Polotučné
ru: Полужирный

# Weight
source: Bold
bg: Дебело
cs: Tučné
ru: Жирный

# Weight
source: Heavy
bg: Много дебело
cs: Tmavé
ru: Сверхжирный

# Weight
source: Black
bg: Черно
cs: Černé
ru: Черный

# Weight
source: Nord
bg: Нордическо
cs: Severské
ru: Нордический

source: Weight
bg: Тегло
cs: Váha
ru: Насыщенность

# Proportion
source: Old Style
bg: Стар стил
cs: Starý styl
ru: Старый стиль

# Proportion
source: Modern
bg: Модерен
cs: Moderní
ru: Модерн

# Proportion
source: Even Width
bg: Равна ширина
cs: Neměnná šířka
ru: Равноширинный

# Proportion
source: Expanded
bg: Разширен
cs: Rozšířené
ru: Расширенный

# Proportion
source: Condensed
bg: Сгъстен
cs: Zúžené
ru: Сжатый

# Proportion
source: Very Expanded
bg: Много разширен
cs: Velmi rozšířené
ru: Очень расширенный

# Proportion
source: Very Condensed
bg: Много сгъстен
cs: Velmi zúžené
ru: Очень сжатый

# Proportion
source: Monospaced
bg: Моноширочен
cs: Neproporcionální
ru: Моноширинный

source: Proportion
bg: Пропорции
cs: Úměrnost
ru: Пропорции

# Contrast
source: None
bg: Без
cs: Žádná
ru: Нет

# Contrast
source: Very Low
bg: Много нисък
cs: Velmi nízké
ru: Очень низкий

# Contrast
source: Low
bg: Нисък
cs: Nízké
ru: Низкий

# Contrast
source: Medium Low
bg: Умерено нисък
cs: Středně nízké
ru: Умеренно низкий

# Contrast
source: Medium
bg: Среден
cs: Střední
ru: Средний

# Contrast
source: Medium High
bg: Умерено висок
cs: Středně vysoké
ru: Умеренно высокий

# Contrast
source: High
bg: Висок
cs: Vysoké
ru: Высокий

# Contrast
source: Very High
bg: Много висок
cs: Velmi vysoké
ru: Очень высокий

source: Contrast
bg: Контраст
cs: Kontrastní
ru: Контраст

# Stroke Variation
source: Gradual/Diagonal
bg: Постепенна/диагонална
cs: Postupné/Úhlopříčné
ru: Постепенное, диагональное

# Stroke Variation
source: Gradual/Transitional
bg: Постепенна/преходна
cs: Postupné/Přechodné
ru: Постепенное, переходное

# Stroke Variation
source: Gradual/Vertical
bg: Постепенна/вертикална
cs: Postupné/Svislé
ru: Постепенное, вертикальное

# Stroke Variation
source: Gradual/Horizontal
bg: Постепенна/хоризонтална
cs: Postupné/Vodorovné
ru: Постепенное, горизонтальное

# Stroke Variation
source: Rapid/Vertical
bg: Рязка/вертикална
cs: Svižné/Svislé
ru: Резкое, вертикальное

# Stroke Variation
source: Rapid/Horizontal
bg: Рязка/хоризонтална
cs: Svižné/Vodorovné
ru: Резкое, горизонтальное

# Stroke Variation
source: Instant/Vertical
bg: Мигновена/вертикална
cs: Bezprostřední/Svislé
ru: Постоянное, вертикальное

source: Stroke Variation
bg: Вариация на щриха
cs: Obměna tahu
ru: Изменение штриха

# Arm Style
source: Straight Arms/Horizontal
bg: Прави рамена/хоризонтални
cs: Urovnané ruce/Vodorovné
ru: Прямой штрих, горизонтальные

# Arm Style
source: Straight Arms/Wedge
bg: Прави рамена/клиновидни
cs: Urovnané ruce/Klínové
ru: Прямой штрих, клинообразные

# Arm Style
source: Straight Arms/Vertical
bg: Прави рамена/вертикални
cs: Urovnané ruce/Svislé
ru: Прямой штрих, вертикальные

# Arm Style
source: Straight Arms/Single Serif
bg: Прави рамена/единична засечка
cs: Urovnané ruce/Jednoduché patkové
ru: Прямой штрих, одиночная засечка

# Arm Style
source: Straight Arms/Double Serif
bg: Прави рамена/двойна засечка
cs: Urovnané ruce/Dvojité patkové
ru: Прямой штрих, двойная засечка
