Repository: eniac111/fontmatrix
Catalog: po/*/fontmatrix.po
Languages: bg, cs, fi, fr, ru

# Arm Style
source: Non-Straight Arms/Horizontal
bg: Криви рамена/хоризонтални
cs: Neurovnané ruce/Vodorovné
ru: Непрямой штрих, горизонтальные

# Arm Style
source: Non-Straight Arms/Wedge
bg: Криви рамена/клиновидни
cs: Neurovnané ruce/Klínové
ru: Непрямой штрих, клинообразные

# Arm Style
source: Non-Straight Arms/Vertical
bg: Криви рамена/вертикални
cs: Neurovnané ruce/Svislé
ru: Непрямой штрих, вертикальные

# Arm Style
source: Non-Straight Arms/Single Serif
bg: Криви рамена/единична засечка
cs: Neurovnané ruce/Jednoduché patkové
ru: Непрямой штрих, одиночная засечка

# Arm Style
source: Non-Straight Arms/Double Serif
bg: Криви рамена/двойна засечка
cs: Neurovnané ruce/Dvojité patkové
ru: Непрямой штрих, двойная засечка

source: Arm Style
bg: Стил на раменете
cs: Styl ruky
ru: Горизонтальный штрих и концевые элементы

# Letterform
source: Normal/Contact
bg: Прав/окръжност
cs: Běžné/Dotykové
ru: Прямой, окружность

# Letterform
source: Normal/Weighted
bg: Прав/утежнен
cs: Běžné/Zatěžkané
ru: Прямой, утяжеленный

# Letterform
source: Normal/Boxed
bg: Прав/в правоъгълник
cs: Běžné/Uložené v krabici
ru: Прямой, оквадраченный

# Letterform
source: Normal/Flattened
bg: Прав/сплескан
cs: Běžné/Zploštěné
ru: Прямой, плоский

# Letterform
source: Normal/Rounded
bg: Прав/заоблен
cs: Běžné/Kulaté
ru: Прямой, закругленный

# Letterform
source: Normal/Off Center
bg: Прав/изместен център
cs: Běžné/Mimo střed
ru: Прямой, со смещенным центром

# Letterform
source: Normal/Square
bg: Прав/квадрат
cs: Běžné/Čtvercové
ru: Прямой, квадрат

# Letterform
source: Oblique/Contact
bg: Наклонен/окръжност
cs: Šikmé/Dotykové
ru: Наклонный, окружность

# Letterform
source: Oblique/Weighted
bg: Наклонен/утежнен
cs: Šikmé/Zatěžkané
ru: Наклонный, утяжеленный

# Letterform
source: Oblique/Boxed
bg: Наклонен/в правоъгълник
cs: Šikmé/Uložené v krabici
ru: Наклонный, оквадраченный

# Letterform
source: Oblique/Flattened
bg: Наклонен/сплескан
cs: Šikmé/Zploštěné
ru: Наклонный, плоский

# Letterform
source: Oblique/Rounded
bg: Наклонен/заоблен
cs: Šikmé/Kulaté
ru: Наклонный, закругленный

# Letterform
source: Oblique/Off Center
bg: Наклонен/изместен център
cs: Šikmé/Mimo střed
ru: Наклонный, со смещенным центром

# Letterform
source: Oblique/Square
bg: Наклонен/квадрат
cs: Šikmé/Čtvercové
ru: Наклонный, квадрат

source: Letterform
bg: Форма на знака
cs: Tvar písmene
ru: Форма символа

# Midline
source: Standard/Trimmed
bg: Стандартна/съкратен връх
cs: Obvyklé/Štíhlé
ru: Обычная, вершина укорочена

# Midline
source: Standard/Pointed
bg: Стандартна/остър връх
cs: Obvyklé/Špičaté
ru: Обычная, вершина остроконечна

# Midline
source: Standard/Serifed
bg: Стандартна/връх с засечка
cs: Obvyklé/Patkové
ru: Обычная, вершина с засечкой

# Midline
source: High/Trimmed
bg: Висока/съкратен връх
cs: Vysoké/Štíhlé
ru: Высокая, вершина укорочена

# Midline
source: High/Pointed
bg: Висока/остър връх
cs: Vysoké/Špičaté
ru: Высокая, вершина остроконечна

# Midline
source: High/Serifed
bg: Висока/връх с засечка
cs: Vysoké/Patkové
ru: Высокая, вершина с засечкой

# Midline
source: Constant/Trimmed
bg: Постоянна/съкратен връх
cs: Stálé/Štíhlé
ru: Постоянная, вершина укорочена

# Midline
source: Constant/Pointed
bg: Постоянна/остър връх
cs: Stálé/Špičaté
ru: Постоянная, вершина остроконечна

# Midline
source: Constant/Serifed
bg: Постоянна/връх с засечка
cs: Stálé/Patkové
ru: Постоянная, вершина с засечкой

# Midline
source: Low/Trimmed
bg: Ниска/съкратен връх
cs: Nízké/Štíhlé
ru: Низкая, вершина укорочена

# Midline
source: Low/Pointed
bg: Ниска/остър връх
cs: Nízké/Špičaté
ru: Низкая, вершина остроконечна

# Midline
source: Low/Serifed
bg: Ниска/връх с засечка
cs: Nízké/Patkové
ru: Низкая, вершина с засечкой

source: Midline
bg: Средна линия
cs: Středová čára
ru: Средняя линия

# X-Height
source: Constant/Small
bg: Постоянна/малка
cs: Stálé/Malé
ru: Постоянный, небольшой

# X-Height
source: Constant/Standard
bg: Постоянна/стандартна
cs: Stálé/Obvyklé
ru: Постоянный, обычный

# X-Height
source: Constant/Large
bg: Постоянна/голяма
cs: Stálé/Velké
ru: Постоянный, большой

# X-Height
source: Ducking/Small
bg: Нисходяща/малка
cs: Skrčené/Malé
ru: Ныряющий, небольшой

# X-Height
source: Ducking/Standard
bg: Нисходяща/стандартна
cs: Skrčené/Obvyklé
ru: Ныряющий, обычный

# X-Height
source: Ducking/Large
bg: Нисходяща/голяма
cs: Skrčené/Velké
ru: Ныряющий, большой

source: X-Height
bg: X-Височина
cs: Výška malých písmen
ru: Рост строчных

source: This value is deprecated and was never used nor reported by FreeType. Don't use or test for it.
bg: Тази стойност е остаряла и никога не е използвана или отчитана от FreeType. Не я използвайте и не я тествайте.
cs: Tato hodnota je odmítnuta a nikdy nebyla používána ani hlášena od FreeType. Nepoužívejte ji a nezkoušejte ji.
fr: Passe ton chemin.
ru: Это значение устарело и никогда не использовалось во FreeType. Не используйте его и не пытайтесь его тестировать.

source: Character to glyph mapping
bg: Съответствие на знаци към глифове
cs: Přiřazení znaku ke glyfu
fi: Merkki-merkin esitys -yhteys
fr: Association du caractère au glyphe
ru: Привязка символов к глифам

source: Font header
bg: Заглавие на шрифта
cs: Záhlaví písma
fr: En-tête, informations générales
ru: Заголовок шрифта

source: Horizontal header
bg: Хоризонтално заглавие
cs: Vodorovné záhlaví
fr: Informations disposition horizontale
ru: Заголовок горизонтального размещения

source: Horizontal metrics
bg: Хоризонтални метрики
cs: Vodorovná metrika
fr: Métriques horizontales
ru: Горизонтальные метрики

source: Maximum profile
bg: Максимален профил
cs: Největší boční obrys
fr: Informations taille de la fonte
ru: Профиль максимума

source: Naming table
bg: Таблица с наименования
cs: Tabulka názvů
fi: Nimitaulu
fr: Noms
ru: Таблица имен

source: OS/2 and Windows specific metrics
bg: Метрики специфични за OS/2 и Windows
cs: Metrika vlastní OS/2 a Windows
fi: OS/2- ja Windows -mitat
fr: OS/2 et informations spécifiques à Windows
ru: Специфичные для OS/2 и Windows метрики

source: PostScript information
bg: Информация за PostScript
cs: Informace o PostScriptu
fi: Postscript-tiedot
fr: Informations nécessaires pour utilisation avec un interpréteur Postscript
ru: Данные для PostScript-принтеров

source: Control Value Table
bg: Таблица с контролни стойности (CVT)
cs: Tabulka ovládacích hodnot
fr: Tableau de variables
ru: Таблица контрольных значений (CVT)

source: Font program
bg: Програма на шрифта
cs: Program na písma
fi: Fonttiohjelma
fr: Instructions TrueType exécutées au chargement de la fonte
ru: Программа шрифта

source: Glyph data
bg: Данни за глифовете
cs: Data ke glyfu
fi: Merkin esityksen tiedot
fr: Contours de glyphes des fontes TrueType
ru: Данные глифов

source: Index to location
bg: Индекс към местоположение
cs: Rejstřík k umístění
fi: Osoitin sijaintiin
fr: Indices dans la table «glyf»
ru: Смещения относительно расположения глифов в шрифте

source: CVT Program
bg: Програма CVT
cs: Program CVT
fr: Instructions TrueType
ru: Программа таблицы контрольных значений (CVT)

source: PostScript font program
bg: PostScript програма на шрифта (CFF)
cs: Program na písma PostScript
fi: Postscript-fonttiohjelma
fr: Programme de fonte Postscript (Compact Font Format)
ru: Компактное представление шрифта PostScript Type1 (CFF)

source: Vertical Origin
bg: Вертикален произход
cs: Svislý počátek
fr: Origines Verticales de chaque glyphe pour une fonte OpenType
ru: Начальная координата Y каждого глифа в шрифте

source: Embedded bitmap data
bg: Вградени растерни данни
cs: Data pro vloženou bitmapu
fi: Upotettu bittikarttadata
fr: Images de glyphes incluses (données)
ru: Встроенные растровые данные

source: Embedded bitmap location data
bg: Данни за местоположението на вградените растерни данни
cs: Data pro umístění vložené bitmapy
fr: Images de glyphes incluses (offsets)
ru: Адрес встроенных растровых данных

source: Embedded bitmap scaling data
bg: Данни за мащабиране на вградените растерни данни
cs: Data pro změnu velikosti vložené bitmapy
fr: Images de glyphes incluses (mise à l’échelle)
ru: Масштабирование встроенных растровых данных

source: Baseline data
bg: Данни за базовата линия
cs: Data pro základnu
fi: Peruslinjan tiedot
fr: Informations d’alignement
ru: Данные линии шрифта

source: Glyph definition data
bg: Данни за дефиницията на глифовете
cs: Data pro vymezení glyfu
fi: Merkin ulkoasun määritykset
fr: Nature des glyphes
ru: Данные определения глифов

source: Glyph positioning data
bg: Данни за позиционирането на глифовете
cs: Data pro umísťování glyfu
fi: Merkin ulkoasun sijoittelu
fr: Positionnement des glyphes
ru: Данные позиционирования глифов

source: Glyph substitution data
bg: Данни за заместването на глифовете
cs: Data pro nahrazení glyfu
fi: Merkin korvaus
fr: Substitutions de glyphes
ru: Данные подстановки глифов

source: Justification data
bg: Данни за подравняването
cs: Data pro zarovnání
fi: Tasaus
fr: Justification
ru: Данные выключки

source: Digital signature
bg: Цифров подпис
cs: Digitální podpis
fi: Sähköinen allekirjoitus
fr: Signature digitale
ru: Цифровая подпись

source: Grid-fitting/Scan-conversion
bg: Вписване в пикселна мрежа
cs: Umístění do mřížky/Převod naskenovaného obrázku
fr: Alignement à la grille
ru: Вписывание в пиксельную сетку

source: Horizontal device metrics
bg: Хоризонтални метрики на устройството
cs: Vodorovná metrika zařízení
fr: Métriques horizontales dépendantes du prériphérique

source: Kerning
bg: Кернинг
cs: Podřezávání
fi: Merkkiparien välistys
fr: Crénage
ru: Кернинг

source: Linear threshold data
bg: Данни за линеен праг
cs: Lineární prahová data
fr: Ajustements des approches
ru: Данные линейного порога

source: PCL 5 data
bg: Данни PCL5
cs: Data PCL 5
fr: Table PCL 5
ru: Данные PCL5

source: Vertical device metrics
bg: Вертикални метрики на устройството
cs: Svislá metrika zařízení
fr: Métriques verticales dépendantes du prériphérique

source: Vertical Metrics header
bg: Заглавие на вертикалните метрики
cs: Záhlaví svislé metriky
fr: Informations dispositions verticales
ru: Заголовок вертикального размещения

source: Vertical Metrics
bg: Вертикални метрики
cs: Svislá metrika
fr: Métriques verticales
ru: Вертикальные метрики

source: This font may be embedded and permanently installed on the remote system by an application. The user of the remote system acquires the identical rights, obligations and licenses for that font as the original purchaser of the font, and is subject to the same end-user license agreement, copyright, design patent, and/or trademark as was the original purchaser.
bg: Този шрифт може да бъде вграден и постоянно инсталиран на отдалечена система от приложение. Потребителят на отдалечената система придобива същите права, задължения и лицензи за шрифта като първоначалния купувач и е обвързан от същото лицензионно споразумение, авторски права, патент за дизайн и/или търговска марка.
cs: Toto písmo může být vloženo a trvale nainstalováno ve vzdáleném systému pomocí nějaké aplikace. Uživatel vzdáleného systému dostane pro toto písmo stejná práva, povinnosti a oprávnění jako původní kupec písma, a je předmětem stejného ujednání pro koncového uživatele, autorského práva, výsady pro tvar, a/nebo obchodní značky, jako byl původní kupující.
ru: Этот шрифт можно встраивать в документы и постоянно устанавливать в другие системы. Пользователь другой системы имеет те же права, обязанности и лицензию на этот шрифт, что и первоначальный покупатель этого шрифта, и является субъектом того же лицензионного соглашения, авторских прав, патента на дизайн и/или торговой марки.

source: This font must not be modified, embedded or exchanged in any manner without first obtaining permission of the legal owner.
bg: Този шрифт не може да бъде модифициран, вграден или разпространяван по никакъв начин без предварително разрешение от притежателя на авторските права.
cs: Toto písmo se nesmí jakýmkoli způsobem upravovat, vkládat nebo vyměňovat bez toho, že by nejprve bylo získáno svolení zákonného vlastníka.
ru: Этот шрифт нельзя изменять, встраивать или передавать третьим лицам без предварительного разрешения от владельца авторских права.

source: This font may be embedded, and temporarily loaded on the remote system. Documents containing this font must be opened "read-only;" no edits can be applied to the document.
bg: Този шрифт може да бъде вграден и временно зареден на отдалечена система. Документите с този шрифт трябва да се отварят само за четене; редактирането на документа е забранено.
cs: Toto písmo může být vkládáno, a dočasně nahráno na vzdálený systém. Dokumenty obsahující toto písmo se musí otevírat "pouze pro čtení". Tento dokument nelze nijak upravovat.
ru: Этот шрифт может быть встроен в документ и временно загружен в других системах. Содержащие этот шрифт документы могут открываться только для чтения; изменение таких документов запрещено.

source: This font may be embedded but must only be installed temporarily on other systems. In contrast to Preview &amp; Print fonts, documents containing this font may be opened for reading, editing is permitted, and changes may be saved.
bg: Този шрифт може да бъде вграден, но може да се инсталира само временно на други системи. За разлика от шрифтовете само за преглед и печат, документите с него могат да се четат, редактират и запазват.
cs: Toto písmo může být vkládáno, ale musí být na vzdálených systémech nainstalováno pouze dočasně. V protikladu k Náhled &amp; Vytisknout písma, dokumenty obsahující toto písmo mohou být otevírány pro čtení, úpravy jsou povoleny, a změny lze ukládat.
ru: Этот шрифт может быть встроен в документ, но на других системах он может быть установлен лишь временно. В отличии от шрифтов, которые можно только читать и печатать, содержащие этот шрифт документы можно читать, редактировать и сохранять изменения.

source: This font may not be subsetted prior to embedding. Other embedding restrictions specified in bits 0-3 and 9 also apply.
bg: Този шрифт не може да бъде вграден като подмножество. Прилагат се и другите ограничения за вграждане от битове 0–3 и 9.
cs: Toto písmo se nesmí stát podmnožinou před vkládání. Další omezení pro vkládání předepsané v bitech 0-3 a 9 platí také.

source: Only bitmaps contained in this font may be embedded. No outline data may be embedded. If there are no bitmaps available in this font, then it is considered unembeddable and the embedding services will fail. Other embedding restrictions specified in bits 0-3 and 8 also apply.
bg: Само растерните изображения от шрифта могат да бъдат вградени. Контурните данни не могат да бъдат вградени. Ако в шрифта няма налични растерни изображения, той се счита за невградим. Прилагат се и другите ограничения от битове 0–3 и 8.
cs: Smí být vkládány pouze bitmapy obsažené v tomto písmu. Nesmí být vkládána žádná data s obrysovým náčrtem. Pokud v tomto písmu nejsou dostupné žádné bitmapy, potom je považováno za nevkladatelné a vložit se je nepodaří. Další omezení pro vkládání předepsané v bitech 0-3 a 8 platí také.

source: Mark, NonSpacing
bg: Знак, без разстояние
cs: Značka, bez prostrkávání
fi: Merkki, ei väli
fr: Repère, sans chasse

source: Mark, SpacingCombining
bg: Знак, с разстояние и комбиниране
cs: Značka, kombinuje se s prostrkáváním
fi: Merkki, yhdistävä väli
fr: Repère, combinatoire

source: Mark, Enclosing
bg: Знак, обграждащ
cs: Značka, uzavírá se
fi: Merkki, ympäröivä
fr: Repère, fermant

source: Number, DecimalDigit
bg: Число, десетична цифра
cs: Číslo, číslo od 0 do 9 v desítkovém zápisu
fi: Numero, desimaalinumero
fr: Nombre, chiffre décimal

source: Number, Letter
bg: Число, буква
cs: Číslo, písmeno
fi: Numero, kirjain
fr: Nombre, lettre

source: Number, Other
bg: Числа, други
cs: Číslo, jiné
fi: Numero, muut
fr: Nombre, autre
ru: Числа, прочие

source: Separator, Space
bg: Разделител, интервал
cs: Oddělovač, mezera
fi: Erotin, väli
fr: Séparateur, espace
ru: Разделители, пробелы

source: Separator, Line
bg: Разделител, ред
cs: Oddělovač, řádek
fi: Erotin, rivi
fr: Séparateur, ligne
ru: Разделители, строки

source: Separator, Paragraph
bg: Разделител, абзац
cs: Oddělovač, odstavec
fi: Erotin, kappale
fr: Séparateur, paragraphe
ru: Разделители, абзацы

source: Other, Control
bg: Друго, управляващ знак
cs: Jiné, ovládání
fi: Muu, hallinta
fr: Autre, contrôle

source: Other, Format
bg: Друго, форматиращ знак
cs: Jiné, formát
fi: Muu, muoto
fr: Autre, formatage

source: Other, Surrogate
bg: Друго, заместващ знак
cs: Jiné, náhrada
fi: Muu, korvaava
fr: Autre, substitut

source: Other, PrivateUse
bg: Друго, за частна употреба
cs: Jiné, soukromé použití
fi: Muu, erilliskäyttö
fr: Autre, usage privé

source: Other, NotAssigned
bg: Друго, непри­своен
cs: Jiné, nepřiděleno
fi: Muu, sijoittamaton
fr: Autre, non assigné

source: Letter, Uppercase
bg: Буква, главна
cs: Písmeno, velká písmena
fi: Kirjain, versaali
fr: Lettre, haut de casse
ru: Буквы, прописные

source: Letter, Lowercase
bg: Буква, малка
cs: Písmeno, malá písmena
fi: Kirjain, gemena
fr: Lettre, bas de casse
ru: Буквы, строчные

source: Letter, Titlecase
bg: Буква, заглавна
cs: Písmeno, písmena v nadpisech
fi: Kirjain, otsikkokoko
fr: Lettre, casse de titrage
ru: Буквы, Заглавные

source: Letter, Modifier
bg: Буква, модифицираща
cs: Písmeno, modifikátor
fi: Kirjain, määrite
fr: Lettre, modificateur
ru: Буквы, модификаторы

source: Letter, Other
bg: Буква, друга
cs: Písmeno, jiné
fi: Kirjain, muu
fr: Lettre, autre
ru: Буквы, прочие

source: Punctuation, Connector
bg: Пунктуация, свързваща
cs: Interpunkční znaménka, spojovník
fi: Välimerkki, yhdistin
fr: Ponctuation, connecteur
ru: Знаки препинания, соединители

source: Punctuation, Dash
bg: Пунктуация, тире
cs: Interpunkční znaménka, pomlčka
fi: Välimerkki, viiva
fr: Ponctuation, trait
ru: Знаки препинания, тире

source: Punctuation, Open
bg: Пунктуация, отваряща
cs: Interpunkční znaménka, otevřít
fi: Välimerkki, aloitus
fr: Ponctuation, ouverture
ru: Знаки препинания, открывающие

source: Punctuation, Close
bg: Пунктуация, затваряща
cs: Interpunkční znaménka, zavřít
fi: Välimerkki, lopetus
fr: Ponctuation, fermeture
ru: Знаки препинания, закрывающие

source: Punctuation, InitialQuote
bg: Пунктуация, начални кавички
cs: Interpunkční znaménka, počáteční uvozovky
fi: Välimerkki, aloittava lainausmerkki
fr: Ponctutation, début de citation
ru: Знаки препинания, открывающие кавычки

source: Punctuation, FinalQuote
bg: Пунктуация, крайни кавички
cs: Interpunkční znaménka, závěrečné uvozovky
fi: Välimerkki, lopettava lainausmerkki
fr: Ponctutation, fin de citation
ru: Знаки препинания, закрывающие кавычки

source: Punctuation, Other
bg: Пунктуация, друга
cs: Interpunkční znaménka, jiná
fi: Välimerkki, muu
fr: Ponctuation, autre
ru: Знаки препинания, прочие

source: Symbol, Math
bg: Символ, математически
cs: Symbol, matematika
fi: Symboli, matematiikka
fr: Symbole, mathématiques
ru: Символы, математика

source: Symbol, Currency
bg: Символ, валута
cs: Symbol, měna
fi: Symboli, valuutta
fr: Symbole, monnaie
ru: Символы, валюта

source: Symbol, Modifier
bg: Символ, модифициращ
cs: Symbol, modifikátor
fi: Symboli, määrite
fr: Symbole, modificateur
ru: Символы, модификаторы

source: Symbol, Other
bg: Символ, друг
cs: Symbol, jiný
fi: Symboli, muu
fr: Symbole, autre
ru: Символы, прочее

source: Arabic
bg: Арабска
cs: Arabské
fr: Arabe
ru: Арабский

source: Armenian
bg: Арменска
cs: Arménské
fr: Arménien
ru: Армянский

source: Balinese
bg: Балийска
cs: Balijské
fr: Balinais
ru: Балинезийский

source: Bengali
bg: Бенгалска
cs: Bengálské
ru: Бенгали

source: Braille
bg: Брайлово писмо
cs: Braillovo/Slepecké písmo
ru: Азбука Брейля

source: Buginese
bg: Бугийска
cs: Buginezské
ru: Бугинский

source: Buhid
bg: Бухид
cs: Buhidské
fr: Bouhide
ru: Бухид

source: Byzantine Music
bg: Византийска музика
cs: Byzantská hudba

source: Canadian Syllabics
bg: Канадски срички
cs: Kanadské slabiky

source: Cherokee
bg: Чероки
cs: Čerokijské
fr: Chérokî
ru: Чероки

source: CJK Ideographic
bg: CJK идеографска
cs: CJK ideogramy

source: Coptic
bg: Коптска
cs: Koptské
fr: Copte
ru: Коптский

source: Cypriot Syllabary
bg: Кипърска сричкова
cs: Slabikové kyperské písmo
fr: syllabaire chypriote
ru: Кипрское письмо

source: Cyrillic
bg: Кирилица
cs: Azbuka
fr: Cyrillique
ru: Кириллица

source: Default
bg: Подразбирана
cs: Výchozí
ru: По умолчанию

source: Deseret
bg: Дезерет
cs: Deseretské
fr: Déséret
ru: Дезерет

source: Devanagari
bg: Деванагари
cs: Devanagarijské
fr: Dévanâgarî
ru: Деванагари

source: Ethiopic
bg: Етиопска
cs: Etiopské
fr: Éthiopien
ru: Эфиопский

source: Georgian
bg: Грузинска
cs: Gruzínské
fr: Géorgien
ru: Грузинский

source: Glagolitic
bg: Глаголица
cs: Hlaholice
fr: Glagolitique
ru: Глаголица

source: Gothic
bg: Готска
cs: Gotické
fr: Gotique
ru: Готское письмо

source: Greek
bg: Гръцка
cs: Řecké
ru: Греческий

source: Gujarati
bg: Гуджарати
cs: Gujaratské
fr: Goudjerate
ru: Гуджарати

source: Gurmukhi
bg: Гурмухи
cs: Gurmucké
fr: Gourmoukhî
ru: Гурмухи

source: Hangul Jamo
bg: Хангъл Ямо
cs: Korejské písmo hangul jamo
fr: Jamos Hangûl
ru: Хангул Ямо

source: Hangul
bg: Хангъл
cs: Korejské písmo hangul
ru: Замена глифов ханджи глифами хангула

source: Hebrew
bg: Иврит
cs: Hebrejské
fr: Hébreu
ru: Иврит

source: Hiragana and Katakana
bg: Хирагана и катакана
cs: Hiragana a Katakana
ru: Хирагана и катакана

source: Javanese
bg: Явска
cs: Jávské

source: Kannada
bg: Каннада
cs: Kannadské
fr: Kannara
ru: Каннада

source: Kharosthi
bg: Харощи
cs: Kharosthijské

source: Khmer
bg: Кхмерска
cs: Khmerské
ru: Кхмерский

source: Latin
bg: Латиница
cs: Latinka
ru: Латиница

source: Linear B
bg: Линейно Б
cs: Lineární B

source: Malayalam
bg: Малаялам
cs: Malayalamské
ru: Малайский

source: Mathematical Alphanumeric Symbols
bg: Математически буквено-цифрови символи
cs: Matematické alfanumerické symboly
fr: symboles mathématiques alphanumériques
ru: Математические алфавитно-цифровые символы

source: Mongolian
bg: Монголска
cs: Mongolské
fr: Mongol
ru: Монгольский

source: Musical Symbols
bg: Музикални символи
cs: Hudební symboly
fr: symboles musicaux
ru: Нотная грамота

source: Myanmar
bg: Мианмарска
cs: Myanmarské
fr: Birman

source: Ogham
bg: Огамска
cs: Ogamské
fr: Ogam
ru: Огамическое письмо

source: Old Italic
bg: Старо италийска
cs: Stará italika
fr: Italien, ancien
ru: Этрусский

source: Old Persian Cuneiform
bg: Старо персийска клинопис
cs: Staré perské klínové

source: Osmanya
bg: Османия
cs: Osmanyjské
ru: Сомалийское письмо

source: Phoenician
bg: Финикийска
cs: Fénické
fr: Phénicien
ru: Финикийский

source: Runic
bg: Рунска
cs: Runové
fr: Runes
ru: Руническое письмо

source: Shavian
bg: Шавска
cs: Shavijské
fr: Shavien (alphabet de Shaw)
ru: Скорописный алфавит Бернарда Шоу

source: Sinhala
bg: Синхалска
cs: Sinhálské
fr: Singhalais
ru: Сингалезский

source: Sumero-Akkadian Cuneiform
bg: Шумеро-акадска клинопис
cs: Sumerské-akadské klínové

source: Syriac
bg: Сирийска
cs: Syrské
fr: Syriaque
ru: Сирийский

source: Tagalog
bg: Тагалог
cs: Filipínské
ru: Тагалог

source: Tamil
bg: Тамилска
cs: Tamilské
fr: Tamoul
ru: Тамильский

source: Telugu
bg: Телугу
cs: Telugské
fr: Télougou
ru: Телугу

source: Thaana
bg: Таана
cs: Thaanské
fr: Thâna
ru: Таана

source: Thai
bg: Тайска
cs: Thajské
fr: Thaï
ru: Тайский

source: Tibetan
bg: Тибетска
cs: Tibetské
fr: Tibétain
ru: Тибетский

source: Tifinagh
bg: Тифинаг
cs: Tifinaghské
ru: Тифинаг

source: Ugaritic Cuneiform
bg: Угаритска клинопис
cs: Ugaritické klínové

source: Not Restricted
bg: Без ограничения
cs: Neomezeno
ru: Нет ограничений

source: Restricted
bg: С ограничения
cs: Omezeno
ru: Есть ограничения

source: Preview/Print
bg: Преглед и печат
cs: Poskytnout náhled/Vytisknout
ru: Просмотр и печать

source: Edit/Embed
bg: Редактиране и вграждане
cs: Upravit/Vložit
ru: Встраивание и правка документов

source: No Subset
bg: Без подмножество
cs: Žádná podmnožina
ru: Без подмножества
