Repository: eniac111/fontmatrix
Catalog: po/*/fontmatrix.po
Languages: bg, cs, fi, fr, ru

source: Bitmap Only
bg: Само растерно
cs: Pouze bitmapa
ru: Только растр

source: Fontmatrix Online Help
cs: Nápověda pro program Fontmatrix na internetu
fr: Aide de Fontmatrix

source: &File
bg: &Файл
cs: &Soubor
fi: &Tiedosto
fr: &Fichier
ru: &Файл

source: &Edit
bg: &Редактиране
cs: Úp&ravy
fi: &Muokkaa
fr: &Édition
ru: &Правка

source: &Bookmarks
cs: &Záložky
fr: &Marque-pages

source: &Print...
cs: &Tisk...
fr: &Imprimer…

source: &Quit
cs: &Ukončit
fr: &Quitter

source: &Find...
cs: &Najít...
fr: &Chercher…

source: Find &Next
cs: Najít &další
fr: Chercher le &Suivant

source: Find &Previous
cs: Najít &předchozí
fr: Chercher le &Précédent

source: &Add Bookmark
cs: &Přidat záložku
fr: &Ajouter un marque-page

source: &Delete
cs: &Smazat
fr: &Supprimer

source: D&elete All
cs: S&mazat vše
fr: S&upprimer tout

source: Find
cs: Najít
fr: Chercher

source: Search Term:
cs: Hledaný pojem:
fr: Terme recherché :

source: New Bookmark
cs: Nová záložka
fr: Nouveau marque-page

source: New Bookmark's Title:
cs: Název pro novou záložku:
fr: Titre du nouveau marque-page :

# HTML message for no documentation available to show
source: <h2><p>Sorry, no manual is installed!</p><p>Please contact your package provider or Fontmatrix team if you built the application yourself</p></h2>
cs: <h2><p>Promiňte, ale není nainstalován žádný návod!</p><p>Spojte se, prosím, se svým poskytovatelem balíčků nebo s družstvem Fontmatrix, pokud si program sestavujete sám</p></h2>
fr: <h2> <p>Désolé, aucune page d’aide trouvée!</p> <p>Prenez contact avec le fournisseur de votre paquet ou avec l’équipe Fontmatrix si vous avez installé le logiciel par vos propres moyens.</p> </h2>

source: &Contents
cs: &Obsah
fr: &Contenu

source: Se&arch
cs: &Hledat
fr: &Recherche

source: Searching is case insensitive
cs: Hledání nerozlišuje velikost písmen
fr: Recherche sensible à la casse

source: &Search
bg: &Търсене
cs: &Hledat
fr: &Cherche
ru: &Искать

source: Book&marks
cs: Zálo&žky
fr: Marqu&e-pages

source: &New
cs: &Nová
fr: &Nouveau

source: &Exit
cs: &Ukončit
fr: &Quitter

source: Find &Next...
cs: Najít &další...
fr: Chercher le &Suivant…

source: Find &Previous...
cs: Najít &předchozí...
fr: Chercher le &Précédent…

source: &Add
cs: &Přidat
fr: &Ajouter

source: Fontmatrix - Tags
bg: Fontmatrix — Етикети
cs: Fontmatrix - Značky
fi: Fontmatrix - Luokat
fr: Fontmatrix - étiquettes
ru: Fontmatrix — Метки

source: Imported fonts
bg: Внесени шрифтове
cs: Zavedená písma
fr: Fontes importées
ru: Импортированные шрифты

source: Imported Fonts:
bg: Внесени шрифтове:
cs: Zavedená písma:
fr: Fontes importées :
ru: Импортированы следующие шрифты:

source: &Do not show this dialog again
bg: &Да не се показва повече този диалог
cs: Znovu již tento dialog &nezobrazovat
fr: &Ne plus montrer ce message
ru: &Больше не показывать этот диалог

source: <qt>Instead of showing this dialog imported font count will be shown in the status bar. If you choose not to show this dialog anymore you can reset the state in preferences.</qt>
bg: <qt>Вместо този диалог броят на импортираните шрифтове ще се показва в лентата на състоянието. Ако изберете да не показвате повече този диалог, можете да промените настройката от предпочитанията.</qt>
cs: <qt>Namísto zobrazení tohoto dialogu, bude počet zavedených písem ukázán ve stavovém řádku. Jestliže si vyberete, aby se tento dialog více neukazoval, můžete tuto volbu zrušit v nastavení.</qt>
fi: <qt>Tämän ikkunan sijaan tuotujen fonttien lukumäärä näytetään tilarivillä. Jos poistat tämän ikkunan käytöstä, voit palauttaa sen asetuksista.</qt>
fr: <qt>Plutôt que de montrer ce message, un décompte des fontes importées sera visible dans la bar d’état. Votre choix pourra être changé dans les préférences</qt>
ru: <qt>Вместо этого диалога показывать число импортированных шрифтов в статусной строке. Вы можете отменить этот выбор в диалоге настройки программы.</qt>

source: (not loaded)
bg: (не е зареден)
cs: (nenahráno)
fi: (ei ladattu)
fr: (pas chargée)
ru: (не загружено)

source: Number of Imported Fonts
bg: Брой внесени шрифтове:
cs: Počet zavedených písem
fi: Tuotujen fonttien lukumäärä
fr: Nombre de fontes importées
ru: Количество импортированных шрифтов:

source: Text layout engine options
bg: Настройки на текстовия механизъм
cs: Volby pro stroj na rozvržení textu
fr: Paramètres de mise en page
ru: Параметры текстового движка

source: Weights
bg: Тегла на параметрите
cs: Váhy
fi: Vahvuudet
fr: Poids
ru: Вес переменных

source: score
bg: оценка
cs: body
fi: pisteet

source: Before
bg: Преди
cs: Před
fr: Avant
ru: До

source: Exact
bg: Точно
cs: Přesně
ru: Точно

source: After
bg: След
cs: Po
fr: Aprés
ru: После

source: End
bg: Край
cs: Konec
fr: Fin
ru: В конце

source: space
bg: интервал
cs: Mezera
fi: tila
fr: Espace
ru: Пробел

source: Max. compression
bg: Макс. компресия
cs: Max. stlačení
fr: compression maximum
ru: Макс. сжатие

source: penalty
bg: наказание
cs: Postih
fi: rangaistus
fr: Pénalité

source: H-penalty
bg: H-наказание
cs: H-postih
fi: h-rangaistus
fr: Pénalité de coupure

source: Filter view by chosing tag
cs: Zobrazení filtru při výběru značky
fi: Suodata valitulla luokalla
fr: Filtre en fonction des étiquettes

source: Names
cs: Názvy
fi: Nimet
fr: Noms

source: Show complete collection of available fonts
cs: Ukázat celou sbírku dostupných písem
fi: Näytä täydellinen fonttikokoelma
fr: Montre toutes les fontes disponibles

source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you want to negate the filter,</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">prefix the word with "!" such as in:</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">"!pattern"</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If you want to enqueue the filter,</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">prefix it with "+".</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Finally, you can mix negate and queue in:</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">"+!pattern"</span> or "!+pattern"</p></body></html>
cs: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pokud chcete filtr zrušit,</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">postavte před slovo znak vykřičníku "!" tak jako v:</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">"!pattern"</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pokud chcete filtr zařadit do řady,</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">dejte před slovo "+".</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">A konečně můžete použít jak zrušení filtru, tak jeho zařazení do řady:</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">"+!vzor"</span> nebo "!+vzor"</p></body></html>

source: reset
cs: Vymazat
fi: tyhjennä
fr: Vider

source: save
cs: Uložit
fr: Enregistrer

source: Collapse or expand
cs: Sbalit nebo rozbalit
fr: déplie ou replie

source: Show face boxes
cs: Zobrazit značky u řezů
fr: coches pour fichiers

source: Folders
cs: Složky
fi: Hakemistot
fr: Dossiers

source: Unicode character
cs: Znak Unicode
fi: Unicode-merkki
fr: Caractère unicode

source: Collapse Top Level
cs: Složit horní úroveň
fr: Replie au plus haut niveau

source: Collapse Families
cs: Složit rodiny písem
fr: Replie les familles

source: Expand Top Level
cs: Rozbalit horní úroveň
fr: Déplie le plus haut niveau

source: Expand Families
cs: Rozbalit rodiny písem
fr: Déplie les familles

source: Similar to current
cs: Podobné nynějšímu
fr: Similaire

source: All activated
cs: Vše zapnuto
fi: Kaikki käytössä olevat
fr: Toutes les fontes actives

source: main view widget
cs: Prvek uživatelského rozhraní pro hlavní pohled
fi: pääikkuna
fr: composant vue principale

source: Quick Search:
bg: Бързо търсене:
cs: Rychlé hledání:
ru: Быстрый поиск:

source: Save
bg: Запазване
cs: Uložit
ru: Сохранить

source: clear
cs: Vyprázdnit

source: Fontmatrix takes care of you
cs: Fontmatrix se o vás postará
fi: Fontmatrix huolehtii sinusta
fr: Fontmatrix prends soin de vous

source: is activated. If you want to remove it from Fontmatrix database, please deactivate it first.
bg: е активиран. Ако искате да го премахнете от базата данни на Fontmatrix, първо го деактивирайте.
cs: je zapnut. Pokud je chcete odstranit z databáze programu Fontmatrix, nejprve je, prosím, vypněte.
fi: on aktivoitu. Jos haluat poistaa sen, poista ensin aktivointi.
fr: est activée. Avant de la supprimer, vous devez la désactiver.
ru: активирован. Если вы хотите убрать его из базы данных Fontmatrix, деактивируйте его для начала.

source: Fontmatrix safe
cs: Fontmatrix je v bezpečí
fr: Fontmatrix

source: You are about to remove a font from Fontmatrix database
bg: Предстои да премахнете шрифт от базата данни на Fontmatrix
cs: Chystáte se písmo odstranit z databáze programu Fontmatrix
fi: Olet poistamassa fonttia Fonmatrixin tietokannasta
fr: Vous êtes sur le point de supprimer une fonte de la base de données
ru: Вы собираетесь удалить шрифт из базы данных Fontmatrix

source: Do you want to continue?
bg: Искате ли да продължите?
cs: Chcete pokračovat?
fi: Haluatko jatkaa?
fr: Voulez-vous continuer ?
ru: Вы хотите продолжить?

source: Find a font using raster sample
bg: Намиране на шрифт по растерна извадка
cs: Najít písmo pomocí rastrovaného vzorku
fr: Trouver une fonte depuis à une image
ru: Поиск шрифта по растровому образцу

source: Input Image
bg: Входно изображение
cs: Vstupní obrázek
fr: Image source
ru: Изображение символа

source: Grab mode
bg: Режим на захващане
cs: Režim záchytu
ru: Режим захвата

source: Zoom level
bg: Ниво на мащабиране
cs: Zvětšení
ru: Масштаб

source: Raster sample preview
bg: Преглед на растерна извадка
cs: Náhled obrázku
fr: Aperçu de l’image
ru: Предпросмотр образца символа

source: C&haracter:
bg: &Знак:
cs: &Znak:
fr: Ca&ractère :
ru: &Символ:

source: A unique character or a four digits hexadecimal Unicode value
bg: Единичен знак или четирицифрена шестнадесетична стойност на Unicode
cs: Jediný znak nebo čtyři číslice jeho Unicode hodnoty v šestnáctkovém vyjádření
fr: Un caractère unique ou les quatres chiffres d’une valeur Unicode en héxadécimal
ru: Значение символа по таблице Unicode (четыре символа в шестнадцатеричной кодировке)

source: If set, you will be prompted for each matching font
bg: Ако е включено, ще бъдете питани за всеки съответстващ шрифт
cs: Je-li zvoleno, budete vyzvání u každého odpovídajícího písma
ru: Если включено, будет запрашиваться подтверждение на каждый подходящий шрифт

source: Interactive
bg: Интерактивно
cs: Interaktivní
fr: Interactif
ru: Интерактивно

source: Click on the letter to let Fontmatrix compute the bounding box
bg: Щракнете върху буквата за изчисляване на ограничаващата рамка от Fontmatrix
cs: Klikněte na písmeno a Fontmatrix určí jeho ohraničující obdélník
fr: Pointez et pressez l’œil de la lettre, laissez faire l’artiste
ru: Щёлкните по символу, чтобы Fontmatrix вычислил его площадку

source: Tweak rect
bg: Прецизиране на правоъгълника
cs: Upravit obdélník
ru: Редактируемый прямоугольник

source: Compare with:
bg: Сравняване с:
cs: Srovnat s:
fr: Compare avec :
ru: Образец сравнивается с:

source: Stop
bg: Спиране
cs: Zastavit
ru: Стоп

source: &Cancel
bg: О&тказ
cs: &Zrušit
fr: &Annuler
ru: О&тменить

source: Fill-in text fields and press enter key or click "Add Filters" button to process filters.
bg: Попълнете текстовите полета и натиснете Enter или щракнете върху „Добавяне на филтри" за прилагане на филтрите.
cs: Naplňte textová pole a stiskněte klávesu Enter nebo klepněte na tlačítko Přidat filtry pro zpracování filtrů.

source: Add Filters
bg: Добавяне на филтри
cs: Přidat filtry
ru: Добавить фильтры

source: Panose Metadata
bg: PANOSE метаданни
cs: Popisná data Panose
ru: Метаданные Panose

source: Panose Attributes
bg: PANOSE атрибути
cs: Vlastnosti Panose
ru: Атрибуты Panose

source: Font Size:
bg: Размер на шрифта:
cs: Velikost písma:
fi: Fonttikoko
fr: Taille de fonte :
ru: Кегль шрифта:

source: Playground
bg: Пясъчник
cs: Hřiště
fi: Leikkikenttä
fr: Aire de jeu
ru: Песочница

source: Print Playground
bg: Печат на пясъчника
cs: Vytisknout hřiště
fi: Tulosta leikkikenttä
fr: Imprimer l’aire de jeu
ru: Печать содержимого песочницы

source: Preferences Panel
bg: Панел с предпочитания
cs: Panel voleb
fi: Ominaisuuspaletti
fr: Préférences
ru: Диалог настройки

source: General
bg: Общи
cs: Obecné
fi: Yleiset
fr: Général
ru: Общие

source: Close to system tray
bg: Затваряне към системния трей
cs: Zavřít do oznamovací části panelu
fi: Sulje ilmoitusalueelle
fr: Fermer «miniaturise» dans la boîte à miniatures
ru: Закрывать в область уведомления

source: Show Fontmatrix in System Tray
bg: Показване на Fontmatrix в системния трей
cs: Ukázat Fontmatrix v oznamovací části panelu
fi: Näytä Fontmatrix ilmoitusalueella
fr: Montrer Fontmatrix dans la boîte à miniatures
ru: Показывать Fontmatrix в области уведомления

source: Preview Word
bg: Дума за преглед
cs: Náhled slova
fi: Esikatselusana
fr: Le mot aperçu
ru: Слово в области предпросмотра

source: Ask for tag names when importing fonts
bg: Питане за имена на етикети при внасяне на шрифтове
cs: Při zavádění písem se ptát na názvy značek
fi: Kysy luokkaa, kun fontteja tuodaan
fr: Demande un nom d’étiquette à l’import
ru: Спрашивать имена меток при импорте шрифтов

source: System tray
bg: Системен трей
cs: Systémová část panelu
fr: Boîte à miniatures
ru: Область уведомления

source: Display
bg: Показване
cs: Zobrazení
fr: Affichage
ru: Отображение

source: Service
cs: Služby

source: Samples collection
bg: Колекция от примерни текстове
cs: Sbírka ukázek
fr: Collection d’exemples
ru: Образцы текста

source: Files & Folders
bg: Файлове и папки
cs: Soubory a složky
fi: Tiedostot ja hakemistot
fr: Fichiers et répertoires
ru: Файлы и папки

source: Start minimized to system tray
bg: Стартиране минимизирано в системния трей
cs: Spouštět zmenšené v systémové části panelu
fi: Käynnistä pienennettynä ilmoitusalueelle
fr: Démarre réduit dans la boîte à miniatures
ru: При запуске прятать главное окно в область уведомления

source: Show "All" actions
bg: Показване на действията „Всички"
cs: Ukázat všechny kroky
fi: Näytä toiminnot kaikille
fr: Montre les actions globales
ru: Показывать «все» действия

source: Ask for confirmation when activating or deactivating all fonts
bg: Питане за потвърждение при активиране или деактивиране на всички шрифтове
cs: Žádat potvrzení při zapnutí nebo vypnutí všech písem
ru: Запрашивать подтверждение на активацию и деактивацию всех шрифтов

source: Ask for confirmation when activating or deactivating fonts by tags
bg: Питане за потвърждение при активиране или деактивиране по етикети
cs: Žádat potvrzení při zapnutí nebo vypnutí písem podle značek
ru: Запрашивать подтверждение на активацию и деактивацию по меткам

source: Word:
bg: Дума:
cs: Slovo:
fr: Mot :
ru: Слово:

source: Default font size:
bg: Подразбиран размер на шрифта:
cs: Výchozí velikost písma:
fr: Taille par défaut :
ru: Кегль шрифта по умолчанию:

source: subtitled
bg: С надпис
cs: podtitulek
fr: Sous-titré
ru: Подписывать

source: is RTL
bg: Отдясно наляво
cs: je RTL
fi: on tyyppiä oikealta vasemmalle
fr: de droite à gauche
ru: Справа налево

source: Chart Subtitle Font
bg: Шрифт за надписа на таблицата
cs: Písmo podtitulku v tabulce
fr: Fonte de dous-titres dans le tableau
ru: Шрифт для подписи под эскизом

source: Size:
cs: Velikost:
fr: Taille :

source: linespacing:
bg: Разстояние между редовете:
cs: Vzdálenost řádků:
fi: riviväli:
fr: Interligne :
ru: Интерлиньяж:

source: Information Style
cs: Styl informací
fr: Style panneau d’information

source: Select Style
cs: Vybrat styl
fr: Selection d’un style

source: Fonts Editor
bg: Редактор на шрифтове
cs: Editor písem
fr: Éditeur de fonte
ru: Редактор шрифтов

source: Help Browser
cs: Prohlížeč nápovědy

source: Extra options:
cs: Další volby:
fr: Options supplémentaires

source: Select an hyphenation dict file as it comes with OpenOffice or Scribus
bg: Изберете файл с речник за сричкопренасяне, какъвто се доставя с OpenOffice или Scribus
cs: Vyberte slovník s dělením slov (buď z OpenOffice nebo ze Scribusu)
fi: Valitse sanakirja tavutusta varten. Sanakirjan tyyppi on sama kuin OpenOfficessa tai Scribuksessa.
fr: Séction d’un dictionnaire de coupures tel que fourni par OpenOffice ou Scribus
ru: Укажите файл с таблицей переноса, который обычно есть в комплекте с OpenOffice.org и Scribus

source: Hyphenation dictionary
bg: Речник за сричкопренасяне
cs: Slovník dělení slov
fr: Dictionnaire de coupures
ru: Словарь переносов

source: Sample Texts
bg: Примерни текстове
cs: Ukázkové texty
fi: Esimerkkitekstit
fr: Texte d’exemple
ru: Образцы текста

source: Add the full path to your preferred font editor
bg: Пълен път до предпочитания редактор на шрифтове
cs: Přidat celou cestu k vašemu oblíbenému editoru
fi: Lisää täydellinen polku haluamaasi fonttimuokkaimeen.
fr: Ajouter le chemin vers votre éditeur de fontes
ru: Полный путь к исполняемому файлу предпочитаемого редактора шрифтов

source: Show names of imported fonts after import process
bg: Показване на имената на внесените шрифтове след внасянето
cs: Po dokončení zaváděcího procesu ukázat názvy zavedených písem
fi: Näytä tuotujen fonttien nimet tuonnin jälkeen
fr: Montrer les fontes importées à la fin
ru: Показывать названия импортированных шрифтов после импорта

source: Show splash at startup
bg: Показване на екрана за добре дошли при стартиране
cs: Při spuštění ukázat úvodní obrazovku
fi: Näytä latausikkuna käynnistettäessä
fr: Écran de démarrage
ru: Показывать заставку при старте

source: Initial Layout
bg: Начално оформление
cs: Rozvržení na začátku
fi: Alkuasettelu
fr: Mise en page initiale
ru: Исходный макет

source: Left:
bg: Ляво:
cs: Levý:
fi: Vasen
fr: gauche :
ru: Слева:

source: Right:
bg: Дясно:
cs: Pravý:
fi: Oikea
fr: droite :
ru: Справа:

source: Browse
bg: Преглед
cs: Procházet
fi: Selaa
fr: Parcourir
ru: Указать...

source: Templates Folder
bg: Папка с шаблони
cs: Složka s předlohami
fi: Mallihakemisto
fr: Répertoire des modèles
ru: Каталог со шрифтами

source: Remote directories
cs: Vzdálené adresáře
fi: Etähakemistot
fr: Répertoires distants

source: Local storage
cs: Místní úložiště
fi: Paikallinen säilö
fr: Emplacement de stockage locale

source: Change
bg: Промяна
cs: Změnit
fi: Muuta
fr: Changer
ru: Изменить

source: Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
fr: Raccourcis
ru: Комбинации клавиш

source: Looks like your setup does not have a system tray available.
cs: Vypadá to, jako by ve vašem prostředí nebyla dostupná oznamovací oblast panelu.
fi: Järjestelmästäsi ei löydy ilmoitusaluetta.
fr: Il semble que vous ne disposez pas de boîte à miniatures

source: Select font editor
bg: Избор на редактор на шрифтове
cs: Vybrat editor písma
fi: Valitse fonttimuokkain
fr: Éditeur de police
ru: Укажите редактор шрифтов

source: Select Templates Folder
bg: Избор на папка с шаблони
cs: Vybrat složku s předlohami
fi: Valitse mallihakemisto
fr: Séctionnez un répertoire contenant les modèles
ru: Укажите каталог с шаблонами

source: Select Where remote font files will be stored
cs: Vybrat, kde se budou ukládat soubory se vzdálenými písmy
fi: Valitse etäfonttien säilöntäpaikka
fr: Sélectionnez où les fontes distantes seront entreposées

source: Please select an item in the list or create a new one.
bg: Моля, изберете елемент от списъка или създайте нов.
cs: Vyberte, prosím, ze seznamu jednu položku, nebo jednu vytvořte.
fi: Valitse kohde luettelosta tai luo uusi
fr: Veuillez sélectionner une entrée dans la liste ou en créer une.
ru: Выберите вариант из списка или добавьте собственный.

source: You can use the following keywords to be replaced by data from fonts: <strong>&#60;name&#62;</strong> ; <strong>&#60;family&#62;</strong> ; <strong>&#60;variant&#62;</strong>
bg: Можете да използвате следните ключови думи, заменяни с данни от шрифтовете: <strong>&#60;name&#62;</strong> ; <strong>&#60;family&#62;</strong> ; <strong>&#60;variant&#62;</strong>
cs: Můžete použít následující klíčová slova, aby byla nahrazena daty z písem: <strong>&#60;name&#62;</strong> ; <strong>&#60;family&#62;</strong> ; <strong>&#60;variant&#62;</strong>
fr: Vous pouvez utiliser les mot clés suivants qui seront remplacés par les données correspondantes extraites de la fonte : <strong>&#60;name&#62;</strong> ; <strong>&#60;family&#62;</strong> ; <strong>&#60;variant&#62;</strong>
ru: Вы можете использовать следующие ключевые слова для подстановки метаданных шрифтов: <strong>&#60;name&#62;</strong> ; <strong>&#60;family&#62;</strong> ; <strong>&#60;variant&#62;</strong>

# PrefsPanelDialog|A default sample text inserted when creating a new sample
source: Sample Text
cs: Ukázkový text
fr: Exemple

# PrefsPanelDialog|the name of a sample text will be append to the string
source: Do you confirm that you want to remove:
cs: Potvrzujete, že chcete odstranit:
fi: Vahvista poista:
fr: Confirmez-vous la suppression de :

source: Select web browser
cs: Vybrat prohlížeč
fr: Sélection d’un navigateur web

source: Replace
bg: Замяна
cs: Nahradit
fi: Korvaa
fr: Remplacer
ru: Заменить

# action name will be appended to this
source: Shortcut is already in use for
bg: Клавишната комбинация вече се използва за
cs: Zkratka se již používá pro
fi: Oikopolku on jo käytössä:
fr: Raccourci déjà utilisé pour
ru: Комбинация уже используется для

source: Do you still want to assign it?
bg: Искате ли все пак да я зададете?
cs: Stále ještě ji chcete přiřadit?
fi: Haluatko ottaa sen käyttöön siitä huolimatta?
fr: Voulez-vous vraiment lui assigner ?
ru: Вы все еще хотите назначить ее?

source: Shortcut
bg: Клавишна комбинация
cs: Zkratka
fi: Oikopolku
fr: Raccourcis
ru: Комбинация

source: Tip
bg: Съвет
cs: Rada
fi: Vihje
fr: Astuce
ru: Подсказка

source: Select hyphenation dictionary
bg: Избор на речник за сричкопренасяне
cs: Vybrat slovník dělení slov
fi: Valitse tavutussanasto
fr: Sélectionnez un dictionnaire de coupures
ru: Выберите словарь переносов

source: codepoint is U+
bg: кодова точка е U+
cs: Kód je U+
fi: merkkikoodi on U+
fr: le point de code est U+

source: cancel
bg: Отказ
cs: Zrušit
fi: peruuta
fr: Annuler
ru: Отменить
